
Кол-во слов:14858
Всего различных слов:3913
Самое длинное слово:самосовершенствования
не :: 484 - 3.2575
я :: 418 - 2.8132
и :: 361 - 2.4296
в :: 279 - 1.8777
ты :: 262 - 1.7633
что :: 248 - 1.6691
это :: 199 - 1.3393
на :: 142 - 0.9557
мы :: 141 - 0.9489
с :: 135 - 0.9086
он :: 126 - 0.8480
она :: 124 - 0.8345
а :: 108 - 0.7268
как :: 105 - 0.7066
если :: 101 - 0.6797
нет :: 97 - 0.6528
но :: 94 - 0.6326
её :: 93 - 0.6259
бы :: 92 - 0.6191
меня :: 90 - 0.6057
вы :: 90 - 0.6057
мне :: 86 - 0.5788
у :: 84 - 0.5653
да :: 80 - 0.5384
за :: 78 - 0.5249
тебя :: 75 - 0.5047
они :: 74 - 0.4980
его :: 74 - 0.4980
так :: 68 - 0.4576
будет :: 55 - 0.3701
ещё :: 52 - 0.3499
тебе :: 51 - 0.3432
из :: 51 - 0.3432
их :: 50 - 0.3365
когда :: 49 - 0.3297
всё :: 48 - 0.3230
был :: 47 - 0.3163
нас :: 47 - 0.3163
королева :: 45 - 0.3028
вас :: 45 - 0.3028
же :: 44 - 0.2961
все :: 43 - 0.2894
здесь :: 42 - 0.2826
теперь :: 40 - 0.2692
кто :: 40 - 0.2692
ей :: 38 - 0.2557
ваше :: 35 - 0.2355
есть :: 35 - 0.2355
для :: 34 - 0.2288
чтобы :: 34 - 0.2288
знаю :: 34 - 0.2288
было :: 33 - 0.2221
величество :: 33 - 0.2221
нам :: 33 - 0.2221
к :: 32 - 0.2153
о :: 32 - 0.2153
от :: 31 - 0.2086
тоже :: 31 - 0.2086
уже :: 31 - 0.2086
там :: 30 - 0.2019
нужно :: 29 - 0.1951
может :: 28 - 0.1884
чем :: 28 - 0.1884
ворота :: 26 - 0.1749
до :: 26 - 0.1749
больше :: 26 - 0.1749
север :: 26 - 0.1749
со :: 25 - 0.1682
сир :: 25 - 0.1682
людей :: 25 - 0.1682
ни :: 24 - 0.1615
хочу :: 24 - 0.1615
неё :: 24 - 0.1615
всех :: 24 - 0.1615
только :: 24 - 0.1615
то :: 23 - 0.1547
лучше :: 23 - 0.1547
или :: 23 - 0.1547
колокол :: 22 - 0.1480
всегда :: 22 - 0.1480
по :: 22 - 0.1480
хорошо :: 22 - 0.1480
королевы :: 22 - 0.1480
потому :: 22 - 0.1480
вам :: 22 - 0.1480
были :: 21 - 0.1413
почему :: 21 - 0.1413
вот :: 20 - 0.1346
этом :: 20 - 0.1346
раз :: 20 - 0.1346
была :: 20 - 0.1346
король :: 20 - 0.1346
ему :: 20 - 0.1346
ничего :: 19 - 0.1278
знаешь :: 19 - 0.1278
прошу :: 19 - 0.1278
кого :: 19 - 0.1278
им :: 18 - 0.1211
королевской :: 18 - 0.1211
мной :: 18 - 0.1211
сейчас :: 18 - 0.1211
лорд :: 18 - 0.1211
брат :: 18 - 0.1211
дейенерис :: 18 - 0.1211
город :: 17 - 0.1144
будут :: 17 - 0.1144
люди :: 17 - 0.1144
серсея :: 17 - 0.1144
севера :: 17 - 0.1144
моя :: 17 - 0.1144
один :: 17 - 0.1144
джон :: 17 - 0.1144
звоните :: 16 - 0.1076
быть :: 16 - 0.1076
наш :: 16 - 0.1076
знает :: 16 - 0.1076
гавани :: 16 - 0.1076
после :: 16 - 0.1076
таргариен :: 16 - 0.1076
видел :: 15 - 0.1009
мой :: 15 - 0.1009
пока :: 15 - 0.1009
правда :: 15 - 0.1009
твоя :: 15 - 0.1009
чего :: 15 - 0.1009
ней :: 15 - 0.1009
уж :: 15 - 0.1009
миледи :: 15 - 0.1009
леди :: 15 - 0.1009
винтерфелл :: 15 - 0.1009
сказать :: 15 - 0.1009
должен :: 15 - 0.1009
вместе :: 15 - 0.1009
них :: 15 - 0.1009
тех :: 15 - 0.1009
своего :: 14 - 0.0942
лишь :: 14 - 0.0942
тогда :: 14 - 0.0942
ну :: 14 - 0.0942
мир :: 14 - 0.0942
очень :: 14 - 0.0942
значит :: 14 - 0.0942
этого :: 14 - 0.0942
ради :: 14 - 0.0942
спасибо :: 14 - 0.0942
ночи :: 14 - 0.0942
короля :: 14 - 0.0942
этот :: 13 - 0.0874
человек :: 13 - 0.0874
назад :: 13 - 0.0874
при :: 13 - 0.0874
джендри :: 13 - 0.0874
смерть :: 13 - 0.0874
хочешь :: 13 - 0.0874
защищать :: 13 - 0.0874
жизнь :: 13 - 0.0874
своей :: 13 - 0.0874
нужна :: 13 - 0.0874
королеву :: 13 - 0.0874
драконов :: 13 - 0.0874
сюда :: 13 - 0.0874
буду :: 13 - 0.0874
гавань :: 13 - 0.0874
старк :: 13 - 0.0874
лет :: 12 - 0.0807
сколько :: 12 - 0.0807
сделать :: 12 - 0.0807
куда :: 12 - 0.0807
туда :: 12 - 0.0807
моё :: 12 - 0.0807
железный :: 12 - 0.0807
семью :: 12 - 0.0807
умереть :: 12 - 0.0807
войне :: 12 - 0.0807
сказал :: 12 - 0.0807
никто :: 12 - 0.0807
своих :: 12 - 0.0807
последний :: 12 - 0.0807
тот :: 12 - 0.0807
друг :: 12 - 0.0807
отступаем :: 11 - 0.0740
быстро :: 11 - 0.0740
уходить :: 11 - 0.0740
стены :: 11 - 0.0740
серсею :: 11 - 0.0740
снова :: 11 - 0.0740
возможно :: 11 - 0.0740
время :: 11 - 0.0740
много :: 11 - 0.0740
могу :: 11 - 0.0740
наша :: 11 - 0.0740
ли :: 11 - 0.0740
просто :: 11 - 0.0740
нужен :: 11 - 0.0740
истории :: 11 - 0.0740
без :: 11 - 0.0740
королеве :: 11 - 0.0740
санса :: 11 - 0.0740
где :: 11 - 0.0740
моей :: 11 - 0.0740
война :: 11 - 0.0740
всего :: 10 - 0.0673
шанс :: 10 - 0.0673
даже :: 10 - 0.0673
раньше :: 10 - 0.0673
нельзя :: 10 - 0.0673
твой :: 10 - 0.0673
хоть :: 10 - 0.0673
знал :: 10 - 0.0673
об :: 10 - 0.0673
можем :: 10 - 0.0673
джейме :: 10 - 0.0673
убил :: 10 - 0.0673
него :: 10 - 0.0673
тысячи :: 10 - 0.0673
того :: 10 - 0.0673
рядом :: 10 - 0.0673
можно :: 10 - 0.0673
дома :: 10 - 0.0673
слишком :: 10 - 0.0673
отца :: 10 - 0.0673
королевств :: 10 - 0.0673
серсеи :: 9 - 0.0605
править :: 9 - 0.0605
ребёнок :: 9 - 0.0605
пей :: 9 - 0.0605
открыть :: 9 - 0.0605
быстрее :: 9 - 0.0605
детей :: 9 - 0.0605
стать :: 9 - 0.0605
зачем :: 9 - 0.0605
надо :: 9 - 0.0605
никогда :: 9 - 0.0605
думаю :: 9 - 0.0605
перед :: 9 - 0.0605
глаза :: 9 - 0.0605
семи :: 9 - 0.0605
знаете :: 9 - 0.0605
армии :: 9 - 0.0605
свою :: 9 - 0.0605
можешь :: 9 - 0.0605
точно :: 9 - 0.0605
хороший :: 9 - 0.0605
свои :: 9 - 0.0605
убить :: 9 - 0.0605
вашей :: 9 - 0.0605
несколько :: 9 - 0.0605
нашу :: 9 - 0.0605
себя :: 9 - 0.0605
хочет :: 9 - 0.0605
сражаться :: 9 - 0.0605
сказала :: 9 - 0.0605
полагаю :: 9 - 0.0605
сноу :: 9 - 0.0605
неважно :: 9 - 0.0605
вообще :: 9 - 0.0605
королём :: 9 - 0.0605
стену :: 9 - 0.0605
стал :: 9 - 0.0605
армия :: 9 - 0.0605
скорей :: 8 - 0.0538
решать :: 8 - 0.0538
шевелись :: 8 - 0.0538
будь :: 8 - 0.0538
давос :: 8 - 0.0538
бриенна :: 8 - 0.0538
знать :: 8 - 0.0538
трон :: 8 - 0.0538
ним :: 8 - 0.0538
брата :: 8 - 0.0538
конечно :: 8 - 0.0538
ваша :: 8 - 0.0538
престол :: 8 - 0.0538
отец :: 8 - 0.0538
похоже :: 8 - 0.0538
такой :: 8 - 0.0538
победим :: 8 - 0.0538
тут :: 8 - 0.0538
твои :: 8 - 0.0538
какой :: 8 - 0.0538
мире :: 8 - 0.0538
милорд :: 8 - 0.0538
ктото :: 8 - 0.0538
сестра :: 8 - 0.0538
правду :: 8 - 0.0538
армию :: 8 - 0.0538
пусть :: 8 - 0.0538
смотри :: 7 - 0.0471
правление :: 7 - 0.0471
предела :: 7 - 0.0471
штормового :: 7 - 0.0471
откройте :: 7 - 0.0471
идем :: 7 - 0.0471
правильно :: 7 - 0.0471
тем :: 7 - 0.0471
иначе :: 7 - 0.0471
нашей :: 7 - 0.0471
будешь :: 7 - 0.0471
место :: 7 - 0.0471
люблю :: 7 - 0.0471
под :: 7 - 0.0471
потом :: 7 - 0.0471
одного :: 7 - 0.0471
завтра :: 7 - 0.0471
сэм :: 7 - 0.0471
делаешь :: 7 - 0.0471
думаешь :: 7 - 0.0471
защитить :: 7 - 0.0471
хотел :: 7 - 0.0471
наше :: 7 - 0.0471
долго :: 7 - 0.0471
народ :: 7 - 0.0471
людьми :: 7 - 0.0471
хотела :: 7 - 0.0471
мою :: 7 - 0.0471
думал :: 7 - 0.0471
цитадели :: 7 - 0.0471
чтото :: 7 - 0.0471
слово :: 7 - 0.0471
солдат :: 7 - 0.0471
тысяч :: 7 - 0.0471
дело :: 7 - 0.0471
сердце :: 7 - 0.0471
последние :: 7 - 0.0471
наши :: 7 - 0.0471
дракона :: 7 - 0.0471
нами :: 7 - 0.0471
биться :: 7 - 0.0471
ваш :: 7 - 0.0471
дом :: 7 - 0.0471
винтерфелла :: 7 - 0.0471
очаг :: 7 - 0.0471
между :: 7 - 0.0471
друга :: 7 - 0.0471
мама :: 6 - 0.0403
бегите :: 6 - 0.0403
предал :: 6 - 0.0403
варис :: 6 - 0.0403
врагов :: 6 - 0.0403
клиган :: 6 - 0.0403
поджигайте :: 6 - 0.0403
внутрь :: 6 - 0.0403
спокойно :: 6 - 0.0403
мог :: 6 - 0.0403
теней :: 6 - 0.0403
смерти :: 6 - 0.0403
момент :: 6 - 0.0403
говорить :: 6 - 0.0403
ваши :: 6 - 0.0403
выжил :: 6 - 0.0403
жизни :: 6 - 0.0403
света :: 6 - 0.0403
власть :: 6 - 0.0403
вами :: 6 - 0.0403
твою :: 6 - 0.0403
самое :: 6 - 0.0403
хотите :: 6 - 0.0403
давай :: 6 - 0.0403
королевскую :: 6 - 0.0403
любил :: 6 - 0.0403
вон :: 6 - 0.0403
откуда :: 6 - 0.0403
тобой :: 6 - 0.0403
крипту :: 6 - 0.0403
крипте :: 6 - 0.0403
увидеть :: 6 - 0.0403
перевели :: 6 - 0.0403
всю :: 6 - 0.0403
во :: 6 - 0.0403
поступил :: 6 - 0.0403
твоего :: 6 - 0.0403
лордом :: 6 - 0.0403
семьи :: 6 - 0.0403
придётся :: 6 - 0.0403
сира :: 6 - 0.0403
спасти :: 6 - 0.0403
королевой :: 6 - 0.0403
победить :: 6 - 0.0403
ними :: 6 - 0.0403
твоей :: 6 - 0.0403
десницей :: 6 - 0.0403
севере :: 6 - 0.0403
другие :: 6 - 0.0403
серсее :: 6 - 0.0403
затем :: 6 - 0.0403
короны :: 6 - 0.0403
флот :: 6 - 0.0403
кем :: 6 - 0.0403
те :: 6 - 0.0403
через :: 6 - 0.0403
сам :: 6 - 0.0403
уверен :: 6 - 0.0403
драться :: 6 - 0.0403
ланнистеров :: 6 - 0.0403
благодаря :: 6 - 0.0403
джона :: 6 - 0.0403
вашу :: 6 - 0.0403
простите :: 6 - 0.0403
мёртвые :: 6 - 0.0403
почти :: 6 - 0.0403
про :: 6 - 0.0403
хотя :: 6 - 0.0403
серия :: 6 - 0.0403
королевская :: 6 - 0.0403
всем :: 6 - 0.0403
железного :: 6 - 0.0403
моего :: 6 - 0.0403
сын :: 6 - 0.0403
колено :: 6 - 0.0403
драконы :: 6 - 0.0403
выбор :: 6 - 0.0403
продлится :: 5 - 0.0336
помогите :: 5 - 0.0336
останься :: 5 - 0.0336
видела :: 5 - 0.0336
города :: 5 - 0.0336
дай :: 5 - 0.0336
смогу :: 5 - 0.0336
сильнее :: 5 - 0.0336
северян :: 5 - 0.0336
никому :: 5 - 0.0336
опять :: 5 - 0.0336
видели :: 5 - 0.0336
победили :: 5 - 0.0336
готов :: 5 - 0.0336
беги :: 5 - 0.0336
вперед :: 5 - 0.0336
вставай :: 5 - 0.0336
шевелитесь :: 5 - 0.0336
дэни :: 5 - 0.0336
невинных :: 5 - 0.0336
именем :: 5 - 0.0336
кажется :: 5 - 0.0336
надеюсь :: 5 - 0.0336
любой :: 5 - 0.0336
защищая :: 5 - 0.0336
конец :: 5 - 0.0336
давайте :: 5 - 0.0336
огонь :: 5 - 0.0336
прежде :: 5 - 0.0336
ошибка :: 5 - 0.0336
любит :: 5 - 0.0336
сделала :: 5 - 0.0336
поговорить :: 5 - 0.0336
узнал :: 5 - 0.0336
умрём :: 5 - 0.0336
какая :: 5 - 0.0336
совершил :: 5 - 0.0336
этой :: 5 - 0.0336
первый :: 5 - 0.0336
золотые :: 5 - 0.0336
вижу :: 5 - 0.0336
кровь :: 5 - 0.0336
имени :: 5 - 0.0336
эйгон :: 5 - 0.0336
брана :: 5 - 0.0336
чём :: 5 - 0.0336
войну :: 5 - 0.0336
домой :: 5 - 0.0336
великой :: 5 - 0.0336
намного :: 5 - 0.0336
верю :: 5 - 0.0336
мёртвых :: 5 - 0.0336
собой :: 5 - 0.0336
говорил :: 5 - 0.0336
такое :: 5 - 0.0336
приказ :: 5 - 0.0336
умирать :: 5 - 0.0336
оружие :: 5 - 0.0336
изза :: 5 - 0.0336
против :: 5 - 0.0336
мужчина :: 5 - 0.0336
женщина :: 5 - 0.0336
том :: 5 - 0.0336
давно :: 5 - 0.0336
приказы :: 5 - 0.0336
одна :: 5 - 0.0336
равно :: 5 - 0.0336
ошибку :: 5 - 0.0336
другой :: 5 - 0.0336
мои :: 5 - 0.0336
войны :: 5 - 0.0336
сначала :: 5 - 0.0336
семья :: 5 - 0.0336
нравится :: 5 - 0.0336
придёт :: 5 - 0.0336
право :: 5 - 0.0336
мертвы :: 5 - 0.0336
многие :: 5 - 0.0336
десница :: 5 - 0.0336
каждый :: 5 - 0.0336
союзников :: 5 - 0.0336
дракон :: 5 - 0.0336
времени :: 5 - 0.0336
арья :: 5 - 0.0336
должны :: 5 - 0.0336
наследник :: 5 - 0.0336
узнать :: 5 - 0.0336
останется :: 5 - 0.0336
себе :: 5 - 0.0336
среди :: 5 - 0.0336
мастернадмонетой :: 4 - 0.0269
выбора :: 4 - 0.0269
жил :: 4 - 0.0269
руку :: 4 - 0.0269
милосердие :: 4 - 0.0269
дня :: 4 - 0.0269
каждого :: 4 - 0.0269
миссандея :: 4 - 0.0269
хайгарден :: 4 - 0.0269
счастлив :: 4 - 0.0269
поклянитесь :: 4 - 0.0269
жители :: 4 - 0.0269
выбрать :: 4 - 0.0269
потвоему :: 4 - 0.0269
последней :: 4 - 0.0269
быстрей :: 4 - 0.0269
дверь :: 4 - 0.0269
скажи :: 4 - 0.0269
твоё :: 4 - 0.0269
поэтому :: 4 - 0.0269
ров :: 4 - 0.0269
бежим :: 4 - 0.0269
иди :: 4 - 0.0269
хочется :: 4 - 0.0269
незачем :: 4 - 0.0269
вина :: 4 - 0.0269
столько :: 4 - 0.0269
королей :: 4 - 0.0269
остались :: 4 - 0.0269
рыцарь :: 4 - 0.0269
ланнистер :: 4 - 0.0269
женщиной :: 4 - 0.0269
баратеона :: 4 - 0.0269
роберта :: 4 - 0.0269
владыка :: 4 - 0.0269
кроме :: 4 - 0.0269
дрался :: 4 - 0.0269
пошёл :: 4 - 0.0269
пришёл :: 4 - 0.0269
сегодня :: 4 - 0.0269
будто :: 4 - 0.0269
дозор :: 4 - 0.0269
другого :: 4 - 0.0269
враги :: 4 - 0.0269
любого :: 4 - 0.0269
ждать :: 4 - 0.0269
память :: 4 - 0.0269
спокойнее :: 4 - 0.0269
эй :: 4 - 0.0269
верен :: 4 - 0.0269
мужчины :: 4 - 0.0269
знаем :: 4 - 0.0269
добр :: 4 - 0.0269
тирион :: 4 - 0.0269
закрыть :: 4 - 0.0269
своим :: 4 - 0.0269
ребёнка :: 4 - 0.0269
поймут :: 4 - 0.0269
следующий :: 4 - 0.0269
остался :: 4 - 0.0269
оно :: 4 - 0.0269
этих :: 4 - 0.0269
найду :: 4 - 0.0269
либо :: 4 - 0.0269
готова :: 4 - 0.0269
обоих :: 4 - 0.0269
интересах :: 4 - 0.0269
пытался :: 4 - 0.0269
легко :: 4 - 0.0269
мечи :: 4 - 0.0269
одной :: 4 - 0.0269
поклялась :: 4 - 0.0269
любви :: 4 - 0.0269
ранее :: 4 - 0.0269
доверять :: 4 - 0.0269
рассказывал :: 4 - 0.0269
прямо :: 4 - 0.0269
первым :: 4 - 0.0269
голубые :: 4 - 0.0269
тяжело :: 4 - 0.0269
эту :: 4 - 0.0269
жаль :: 4 - 0.0269
доверяет :: 4 - 0.0269
пришло :: 4 - 0.0269
зато :: 4 - 0.0269
моим :: 4 - 0.0269
тарли :: 4 - 0.0269
коечто :: 4 - 0.0269
хорошей :: 4 - 0.0269
слышал :: 4 - 0.0269
делать :: 4 - 0.0269
умеет :: 4 - 0.0269
детстве :: 4 - 0.0269
сестре :: 4 - 0.0269
предложение :: 4 - 0.0269
поле :: 4 - 0.0269
любишь :: 4 - 0.0269
роберт :: 4 - 0.0269
умру :: 4 - 0.0269
эти :: 4 - 0.0269
удачи :: 4 - 0.0269
планы :: 4 - 0.0269
замок :: 4 - 0.0269
жену :: 4 - 0.0269
желает :: 4 - 0.0269
станет :: 4 - 0.0269
совсем :: 4 - 0.0269
кому :: 4 - 0.0269
единственный :: 4 - 0.0269
говорят :: 4 - 0.0269
мечей :: 4 - 0.0269
две :: 4 - 0.0269
убьёшь :: 4 - 0.0269
сталь :: 4 - 0.0269
валирийская :: 4 - 0.0269
жить :: 4 - 0.0269
оба :: 4 - 0.0269
сразу :: 4 - 0.0269
непросто :: 4 - 0.0269
плохо :: 4 - 0.0269
говорили :: 4 - 0.0269
прощения :: 4 - 0.0269
парни :: 4 - 0.0269
безупречных :: 4 - 0.0269
жизнью :: 4 - 0.0269
честь :: 4 - 0.0269
ведь :: 4 - 0.0269
битву :: 4 - 0.0269
оставаться :: 4 - 0.0269
лошади :: 4 - 0.0269
ваших :: 4 - 0.0269
мужчиной :: 4 - 0.0269
вырос :: 4 - 0.0269
преклонил :: 4 - 0.0269
поклялся :: 4 - 0.0269
сделаем :: 4 - 0.0269
союзники :: 4 - 0.0269
нужны :: 4 - 0.0269
вернуть :: 4 - 0.0269
ко :: 4 - 0.0269
остаться :: 4 - 0.0269
выберите :: 3 - 0.0201
королю :: 3 - 0.0201
долг :: 3 - 0.0201
освободила :: 3 - 0.0201
колесо :: 3 - 0.0201
жителей :: 3 - 0.0201
забери :: 3 - 0.0201
грегор :: 3 - 0.0201
безупречные :: 3 - 0.0201
скорее :: 3 - 0.0201
пли :: 3 - 0.0201
идите :: 3 - 0.0201
звонить :: 3 - 0.0201
сдаётся :: 3 - 0.0201
заложники :: 3 - 0.0201
освободили :: 3 - 0.0201
ошибался :: 3 - 0.0201
меньше :: 3 - 0.0201
над :: 3 - 0.0201
самого :: 3 - 0.0201
плевать :: 3 - 0.0201
шести :: 3 - 0.0201
чья :: 3 - 0.0201
вестероса :: 3 - 0.0201
судьбу :: 3 - 0.0201
избежать :: 3 - 0.0201
недели :: 3 - 0.0201
освободить :: 3 - 0.0201
крепость :: 3 - 0.0201
красную :: 3 - 0.0201
десятки :: 3 - 0.0201
слава :: 3 - 0.0201
крепости :: 3 - 0.0201
красной :: 3 - 0.0201
мимо :: 3 - 0.0201
победит :: 3 - 0.0201
хуже :: 3 - 0.0201
лучший :: 3 - 0.0201
любят :: 3 - 0.0201
однажды :: 3 - 0.0201
страх :: 3 - 0.0201
правитель :: 3 - 0.0201
собираюсь :: 3 - 0.0201
дела :: 3 - 0.0201
убьёт :: 3 - 0.0201
сможет :: 3 - 0.0201
хорошие :: 3 - 0.0201
времён :: 3 - 0.0201
дни :: 3 - 0.0201
лучшие :: 3 - 0.0201
наверное :: 3 - 0.0201
парочка :: 3 - 0.0201
остальные :: 3 - 0.0201
еду :: 3 - 0.0201
лордов :: 3 - 0.0201
новый :: 3 - 0.0201
девочка :: 3 - 0.0201
сможешь :: 3 - 0.0201
пила :: 3 - 0.0201
стоит :: 3 - 0.0201
смотреть :: 3 - 0.0201
могла :: 3 - 0.0201
говорила :: 3 - 0.0201
стоило :: 3 - 0.0201
старка :: 3 - 0.0201
неда :: 3 - 0.0201
живой :: 3 - 0.0201
стало :: 3 - 0.0201
сделал :: 3 - 0.0201
наверняка :: 3 - 0.0201
баратеон :: 3 - 0.0201
живут :: 3 - 0.0201
долгу :: 3 - 0.0201
нашими :: 3 - 0.0201
дракарис :: 3 - 0.0201
говорим :: 3 - 0.0201
права :: 3 - 0.0201
видишь :: 3 - 0.0201
лучники :: 3 - 0.0201
отсюда :: 3 - 0.0201
эта :: 3 - 0.0201
рвы :: 3 - 0.0201
эдд :: 3 - 0.0201
пекло :: 3 - 0.0201
держи :: 3 - 0.0201
далее :: 3 - 0.0201
последним :: 3 - 0.0201
бран :: 3 - 0.0201
вино :: 3 - 0.0201
призываю :: 3 - 0.0201
рыцарем :: 3 - 0.0201
герой :: 3 - 0.0201
никаких :: 3 - 0.0201
тремя :: 3 - 0.0201
считал :: 3 - 0.0201
помнишь :: 3 - 0.0201
мать :: 3 - 0.0201
десять :: 3 - 0.0201
решил :: 3 - 0.0201
ненадолго :: 3 - 0.0201
хотели :: 3 - 0.0201
любовь :: 3 - 0.0201
спал :: 3 - 0.0201
золотым :: 3 - 0.0201
вспомнить :: 3 - 0.0201
дошло :: 3 - 0.0201
вновь :: 3 - 0.0201
можете :: 3 - 0.0201
будете :: 3 - 0.0201
нему :: 3 - 0.0201
пришли :: 3 - 0.0201
рада :: 3 - 0.0201
битва :: 3 - 0.0201
начнётся :: 3 - 0.0201
дети :: 3 - 0.0201
той :: 3 - 0.0201
стен :: 3 - 0.0201
бастардов :: 3 - 0.0201
солдаты :: 3 - 0.0201
скажите :: 3 - 0.0201
людям :: 3 - 0.0201
цель :: 3 - 0.0201
ими :: 3 - 0.0201
женщин :: 3 - 0.0201
женщины :: 3 - 0.0201
следует :: 3 - 0.0201
последнего :: 3 - 0.0201
простить :: 3 - 0.0201
увидимся :: 3 - 0.0201
знала :: 3 - 0.0201
ошибки :: 3 - 0.0201
пора :: 3 - 0.0201
примете :: 3 - 0.0201
каким :: 3 - 0.0201
разу :: 3 - 0.0201
честно :: 3 - 0.0201
другая :: 3 - 0.0201
встретились :: 3 - 0.0201
земле :: 3 - 0.0201
насколько :: 3 - 0.0201
достаточно :: 3 - 0.0201
пойти :: 3 - 0.0201
собираешься :: 3 - 0.0201
безопаснее :: 3 - 0.0201
заняться :: 3 - 0.0201
дайте :: 3 - 0.0201
благодарю :: 3 - 0.0201
хранитель :: 3 - 0.0201
доверяю :: 3 - 0.0201
найти :: 3 - 0.0201
уничтожить :: 3 - 0.0201
представится :: 3 - 0.0201
ждёт :: 3 - 0.0201
солгала :: 3 - 0.0201
сделаешь :: 3 - 0.0201
следовало :: 3 - 0.0201
нашего :: 3 - 0.0201
остаётся :: 3 - 0.0201
идём :: 3 - 0.0201
мальчика :: 3 - 0.0201
матери :: 3 - 0.0201
понимаю :: 3 - 0.0201
трона :: 3 - 0.0201
твоим :: 3 - 0.0201
лианна :: 3 - 0.0201
моих :: 3 - 0.0201
лилли :: 3 - 0.0201
винтерфелле :: 3 - 0.0201
прости :: 3 - 0.0201
подле :: 3 - 0.0201
отказался :: 3 - 0.0201
земли :: 3 - 0.0201
ж :: 3 - 0.0201
служить :: 3 - 0.0201
могли :: 3 - 0.0201
веришь :: 3 - 0.0201
джоном :: 3 - 0.0201
разве :: 3 - 0.0201
встанет :: 3 - 0.0201
меч :: 3 - 0.0201
говорю :: 3 - 0.0201
едва :: 3 - 0.0201
ничто :: 3 - 0.0201
честный :: 3 - 0.0201
королевствами :: 3 - 0.0201
верность :: 3 - 0.0201
довольно :: 3 - 0.0201
вольный :: 3 - 0.0201
знают :: 3 - 0.0201
джону :: 3 - 0.0201
боя :: 3 - 0.0201
этим :: 3 - 0.0201
старков :: 3 - 0.0201
всеми :: 3 - 0.0201
острова :: 3 - 0.0201
железные :: 3 - 0.0201
эурон :: 3 - 0.0201
твоём :: 3 - 0.0201
самый :: 3 - 0.0201
братьев :: 3 - 0.0201
службу :: 3 - 0.0201
обмен :: 3 - 0.0201
всецело :: 3 - 0.0201
когото :: 3 - 0.0201
както :: 3 - 0.0201
братья :: 3 - 0.0201
черноводный :: 3 - 0.0201
бронн :: 3 - 0.0201
чуть :: 3 - 0.0201
тысячу :: 3 - 0.0201
дал :: 3 - 0.0201
наедине :: 3 - 0.0201
подлинный :: 3 - 0.0201
случае :: 3 - 0.0201
убью :: 3 - 0.0201
боюсь :: 3 - 0.0201
забывай :: 3 - 0.0201
считает :: 3 - 0.0201
пережил :: 3 - 0.0201
свете :: 3 - 0.0201
умнее :: 3 - 0.0201
думала :: 3 - 0.0201
клянусь :: 3 - 0.0201
сестры :: 3 - 0.0201
идёт :: 3 - 0.0201
убийства :: 3 - 0.0201
неплохо :: 3 - 0.0201
двух :: 3 - 0.0201
два :: 3 - 0.0201
выбрал :: 3 - 0.0201
вечно :: 3 - 0.0201
отправить :: 3 - 0.0201
дать :: 3 - 0.0201
юг :: 3 - 0.0201
прав :: 3 - 0.0201
свой :: 3 - 0.0201
северяне :: 3 - 0.0201
престола :: 3 - 0.0201
таргариена :: 3 - 0.0201
верности :: 3 - 0.0201
одно :: 3 - 0.0201
семь :: 3 - 0.0201
явилась :: 3 - 0.0201
присоединяйтесь :: 3 - 0.0201
живых :: 3 - 0.0201
архимейстер :: 2 - 0.0134
поступок :: 2 - 0.0134
ночной :: 2 - 0.0134
безупречным :: 2 - 0.0134
государства :: 2 - 0.0134
сломленному :: 2 - 0.0134
брану :: 2 - 0.0134
корону :: 2 - 0.0134
голоса :: 2 - 0.0134
лордами :: 2 - 0.0134
войн :: 2 - 0.0134
земля :: 2 - 0.0134
отныне :: 2 - 0.0134
благо :: 2 - 0.0134
хорошим :: 2 - 0.0134
нужный :: 2 - 0.0134
сгорели :: 2 - 0.0134
необходимо :: 2 - 0.0134
двадцати :: 2 - 0.0134
считать :: 2 - 0.0134
эйгона :: 2 - 0.0134
павших :: 2 - 0.0134
сёстры :: 2 - 0.0134
старался :: 2 - 0.0134
мейстер :: 2 - 0.0134
верил :: 2 - 0.0134
дурными :: 2 - 0.0134
рабовладельцев :: 2 - 0.0134
весь :: 2 - 0.0134
пали :: 2 - 0.0134
мира :: 2 - 0.0134
окончена :: 2 - 0.0134
освободил :: 2 - 0.0134
моими :: 2 - 0.0134
червь :: 2 - 0.0134
серый :: 2 - 0.0134
остальное :: 2 - 0.0134
аланна :: 2 - 0.0134
умрёшь :: 2 - 0.0134
завалил :: 2 - 0.0134
стоять :: 2 - 0.0134
заряжай :: 2 - 0.0134
разворачивай :: 2 - 0.0134
открой :: 2 - 0.0134
подожди :: 2 - 0.0134
проходи :: 2 - 0.0134
видно :: 2 - 0.0134
вперёд :: 2 - 0.0134
единственным :: 2 - 0.0134
доберётся :: 2 - 0.0134
казнит :: 2 - 0.0134
флота :: 2 - 0.0134
выходите :: 2 - 0.0134
конца :: 2 - 0.0134
падёт :: 2 - 0.0134
причина :: 2 - 0.0134
невинный :: 2 - 0.0134
городе :: 2 - 0.0134
голову :: 2 - 0.0134
день :: 2 - 0.0134
хотеть :: 2 - 0.0134
нука :: 2 - 0.0134
брюхе :: 2 - 0.0134
рассвете :: 2 - 0.0134
всётаки :: 2 - 0.0134
штурм :: 2 - 0.0134
звон :: 2 - 0.0134
колокольный :: 2 - 0.0134
услышите :: 2 - 0.0134
открывают :: 2 - 0.0134
звонят :: 2 - 0.0134
проиграна :: 2 - 0.0134
оставят :: 2 - 0.0134
сторонники :: 2 - 0.0134
разница :: 2 - 0.0134
тирана :: 2 - 0.0134
миэрине :: 2 - 0.0134
вариса :: 2 - 0.0134
скажешь :: 2 - 0.0134
торго :: 2 - 0.0134
приговариваю :: 2 - 0.0134
заслужил :: 2 - 0.0134
важно :: 2 - 0.0134
лучших :: 2 - 0.0134
обо :: 2 - 0.0134
ужасных :: 2 - 0.0134
легла :: 2 - 0.0134
переживаете :: 2 - 0.0134
следят :: 2 - 0.0134
врагами :: 2 - 0.0134
монетку :: 2 - 0.0134
подбрасывают :: 2 - 0.0134
боги :: 2 - 0.0134
рождении :: 2 - 0.0134
готовсь :: 2 - 0.0134
окончено :: 2 - 0.0134
услышать :: 2 - 0.0134
горит :: 2 - 0.0134
умрёт :: 2 - 0.0134
наата :: 2 - 0.0134
капитуляции :: 2 - 0.0134
безоговорочной :: 2 - 0.0134
требует :: 2 - 0.0134
отвратительна :: 2 - 0.0134
задушил :: 2 - 0.0134
башни :: 2 - 0.0134
казни :: 2 - 0.0134
присутствовать :: 2 - 0.0134
взяли :: 2 - 0.0134
уничтожены :: 2 - 0.0134
случилось :: 2 - 0.0134
самой :: 2 - 0.0134
умрут :: 2 - 0.0134
троне :: 2 - 0.0134
железном :: 2 - 0.0134
которых :: 2 - 0.0134
миллионов :: 2 - 0.0134
обитель :: 2 - 0.0134
царство :: 2 - 0.0134
бороться :: 2 - 0.0134
какойто :: 2 - 0.0134
весьма :: 2 - 0.0134
измену :: 2 - 0.0134
думали :: 2 - 0.0134
дабы :: 2 - 0.0134
серсеей :: 2 - 0.0134
переговоры :: 2 - 0.0134
резни :: 2 - 0.0134
ценой :: 2 - 0.0134
предназначение :: 2 - 0.0134
миссандею :: 2 - 0.0134
разрушительница :: 2 - 0.0134
ушёл :: 2 - 0.0134
взять :: 2 - 0.0134
советники :: 2 - 0.0134
могут :: 2 - 0.0134
важны :: 2 - 0.0134
желания :: 2 - 0.0134
потеряет :: 2 - 0.0134
сотни :: 2 - 0.0134
любила :: 2 - 0.0134
которая :: 2 - 0.0134
который :: 2 - 0.0134
мальчик :: 2 - 0.0134
претендент :: 2 - 0.0134
подданные :: 2 - 0.0134
ехал :: 2 - 0.0134
властью :: 2 - 0.0134
столице :: 2 - 0.0134
посмотри :: 2 - 0.0134
отношения :: 2 - 0.0134
возвращаться :: 2 - 0.0134
незаконченные :: 2 - 0.0134
едешь :: 2 - 0.0134
нож :: 2 - 0.0134
закончится :: 2 - 0.0134
прошли :: 2 - 0.0134
командир :: 2 - 0.0134
даю :: 2 - 0.0134
великие :: 2 - 0.0134
живым :: 2 - 0.0134
простора :: 2 - 0.0134
вдвое :: 2 - 0.0134
убийство :: 2 - 0.0134
нос :: 2 - 0.0134
сломал :: 2 - 0.0134
юге :: 2 - 0.0134
бес :: 2 - 0.0134
внизу :: 2 - 0.0134
вершин :: 2 - 0.0134
покорение :: 2 - 0.0134
высоких :: 2 - 0.0134
скажу :: 2 - 0.0134
скажете :: 2 - 0.0134
преклониться :: 2 - 0.0134
отдали :: 2 - 0.0134
убила :: 2 - 0.0134
понимаете :: 2 - 0.0134
законной :: 2 - 0.0134
королевствах :: 2 - 0.0134
наших :: 2 - 0.0134
истощены :: 2 - 0.0134
месте :: 2 - 0.0134
уничтожат :: 2 - 0.0134
возможности :: 2 - 0.0134
начала :: 2 - 0.0134
грейджой :: 2 - 0.0134
уничтожения :: 2 - 0.0134
сместить :: 2 - 0.0134
позаботится :: 2 - 0.0134
совершили :: 2 - 0.0134
узнают :: 2 - 0.0134
стали :: 2 - 0.0134
силы :: 2 - 0.0134
флоту :: 2 - 0.0134
половина :: 2 - 0.0134
умоляю :: 2 - 0.0134
захочет :: 2 - 0.0134
сансе :: 2 - 0.0134
говори :: 2 - 0.0134
сторону :: 2 - 0.0134
взгляд :: 2 - 0.0134
смотрели :: 2 - 0.0134
увидела :: 2 - 0.0134
умер :: 2 - 0.0134
таковы :: 2 - 0.0134
игре :: 2 - 0.0134
повезёт :: 2 - 0.0134
стань :: 2 - 0.0134
мизинца :: 2 - 0.0134
лично :: 2 - 0.0134
заслугам :: 2 - 0.0134
получил :: 2 - 0.0134
пор :: 2 - 0.0134
осчастливить :: 2 - 0.0134
забрал :: 2 - 0.0134
получилось :: 2 - 0.0134
спала :: 2 - 0.0134
вплоть :: 2 - 0.0134
сансы :: 2 - 0.0134
ошибся :: 2 - 0.0134
сраного :: 2 - 0.0134
полез :: 2 - 0.0134
ага :: 2 - 0.0134
силён :: 2 - 0.0134
тварь :: 2 - 0.0134
ту :: 2 - 0.0134
объездил :: 2 - 0.0134
игра :: 2 - 0.0134
победу :: 2 - 0.0134
лорду :: 2 - 0.0134
знания :: 2 - 0.0134
придумал :: 2 - 0.0134
иметь :: 2 - 0.0134
сделают :: 2 - 0.0134
мертвецами :: 2 - 0.0134
тому :: 2 - 0.0134
героя :: 2 - 0.0134
награда :: 2 - 0.0134
законный :: 2 - 0.0134
мёртв :: 2 - 0.0134
говнюк :: 2 - 0.0134
сомневаюсь :: 2 - 0.0134
воздухе :: 2 - 0.0134
арью :: 2 - 0.0134
здоровье :: 2 - 0.0134
царства :: 2 - 0.0134
неоплатном :: 2 - 0.0134
корнем :: 2 - 0.0134
вырвем :: 2 - 0.0134
ранен :: 2 - 0.0134
выстрел :: 2 - 0.0134
смертью :: 2 - 0.0134
поднимаются :: 2 - 0.0134
лучников :: 2 - 0.0134
смените :: 2 - 0.0134
вышло :: 2 - 0.0134
лучшим :: 2 - 0.0134
провёл :: 2 - 0.0134
черноводной :: 2 - 0.0134
битвы :: 2 - 0.0134
исход :: 2 - 0.0134
повлияло :: 2 - 0.0134
стойте :: 2 - 0.0134
местам :: 2 - 0.0134
впустите :: 2 - 0.0134
боже :: 2 - 0.0134
уходи :: 2 - 0.0134
валар :: 2 - 0.0134
языке :: 2 - 0.0134
седьмое :: 2 - 0.0134
раздавайте :: 2 - 0.0134
спускайтесь :: 2 - 0.0134
стене :: 2 - 0.0134
отступать :: 2 - 0.0134
правде :: 2 - 0.0134
героическое :: 2 - 0.0134
претендовать :: 2 - 0.0134
таргариенов :: 2 - 0.0134
лучшего :: 2 - 0.0134
настоящее :: 2 - 0.0134
кровью :: 2 - 0.0134
самом :: 2 - 0.0134
нём :: 2 - 0.0134
тайно :: 2 - 0.0134
детям :: 2 - 0.0134
деньги :: 2 - 0.0134
петь :: 2 - 0.0134
боль :: 2 - 0.0134
уходит :: 2 - 0.0134
камней :: 2 - 0.0134
древних :: 2 - 0.0134
кружатся :: 2 - 0.0134
имена :: 2 - 0.0134
дорогих :: 2 - 0.0134
круг :: 2 - 0.0134
призрачный :: 2 - 0.0134
кружил :: 2 - 0.0134
танце :: 2 - 0.0134
дженни :: 2 - 0.0134
давних :: 2 - 0.0134
дворце :: 2 - 0.0134
одну :: 2 - 0.0134
песни :: 2 - 0.0134
немного :: 2 - 0.0134
поступать :: 2 - 0.0134
прятаться :: 2 - 0.0134
стану :: 2 - 0.0134
будущее :: 2 - 0.0134
мужчин :: 2 - 0.0134
выиграть :: 2 - 0.0134
сами :: 2 - 0.0134
способны :: 2 - 0.0134
преклонитесь :: 2 - 0.0134
рыцари :: 2 - 0.0134
бывают :: 2 - 0.0134
осады :: 2 - 0.0134
замке :: 2 - 0.0134
сражались :: 2 - 0.0134
штаны :: 2 - 0.0134
скоро :: 2 - 0.0134
бастард :: 2 - 0.0134
красная :: 2 - 0.0134
встречу :: 2 - 0.0134
последнюю :: 2 - 0.0134
двумя :: 2 - 0.0134
читать :: 2 - 0.0134
сожалею :: 2 - 0.0134
видеть :: 2 - 0.0134
сраной :: 2 - 0.0134
изменилась :: 2 - 0.0134
таким :: 2 - 0.0134
залез :: 2 - 0.0134
выпить :: 2 - 0.0134
желаешь :: 2 - 0.0134
пережили :: 2 - 0.0134
думаете :: 2 - 0.0134
тёплое :: 2 - 0.0134
сестрой :: 2 - 0.0134
шлюхам :: 2 - 0.0134
львом :: 2 - 0.0134
увидел :: 2 - 0.0134
зрелище :: 2 - 0.0134
сэмвелл :: 2 - 0.0134
поимели :: 2 - 0.0134
такого :: 2 - 0.0134
первых :: 2 - 0.0134
берег :: 2 - 0.0134
побеждены :: 2 - 0.0134
займёт :: 2 - 0.0134
заперты :: 2 - 0.0134
долгий :: 2 - 0.0134
остановит :: 2 - 0.0134
потребуется :: 2 - 0.0134
разума :: 2 - 0.0134
женщинами :: 2 - 0.0134
мужчинами :: 2 - 0.0134
сигнал :: 2 - 0.0134
остальных :: 2 - 0.0134
будем :: 2 - 0.0134
забудем :: 2 - 0.0134
забвение :: 2 - 0.0134
стереть :: 2 - 0.0134
покажется :: 2 - 0.0134
бою :: 2 - 0.0134
открытом :: 2 - 0.0134
враг :: 2 - 0.0134
близко :: 2 - 0.0134
столкнулись :: 2 - 0.0134
нашли :: 2 - 0.0134
отведи :: 2 - 0.0134
ладно :: 2 - 0.0134
вниз :: 2 - 0.0134
безопасное :: 2 - 0.0134
драку :: 2 - 0.0134
слушай :: 2 - 0.0134
кораблей :: 2 - 0.0134
мало :: 2 - 0.0134
севером :: 2 - 0.0134
слову :: 2 - 0.0134
своему :: 2 - 0.0134
вашего :: 2 - 0.0134
прибыли :: 2 - 0.0134
поблагодарить :: 2 - 0.0134
краю :: 2 - 0.0134
уничтожившим :: 2 - 0.0134
делают :: 2 - 0.0134
избавиться :: 2 - 0.0134
прекрасно :: 2 - 0.0134
каково :: 2 - 0.0134
обе :: 2 - 0.0134
роднит :: 2 - 0.0134
умён :: 2 - 0.0134
советников :: 2 - 0.0134
насчёт :: 2 - 0.0134
надеялась :: 2 - 0.0134
сможете :: 2 - 0.0134
рот :: 2 - 0.0134
правильный :: 2 - 0.0134
сделали :: 2 - 0.0134
многим :: 2 - 0.0134
сочту :: 2 - 0.0134
оскорбил :: 2 - 0.0134
удержать :: 2 - 0.0134
верно :: 2 - 0.0134
хорошая :: 2 - 0.0134
сказали :: 2 - 0.0134
учиться :: 2 - 0.0134
увидишь :: 2 - 0.0134
части :: 2 - 0.0134
судьба :: 2 - 0.0134
обманывала :: 2 - 0.0134
помощью :: 2 - 0.0134
поверил :: 2 - 0.0134
заново :: 2 - 0.0134
начать :: 2 - 0.0134
винить :: 2 - 0.0134
драконами :: 2 - 0.0134
явились :: 2 - 0.0134
новой :: 2 - 0.0134
понял :: 2 - 0.0134
помочь :: 2 - 0.0134
смог :: 2 - 0.0134
зла :: 2 - 0.0134
старком :: 2 - 0.0134
вытолкнул :: 2 - 0.0134
защищал :: 2 - 0.0134
другое :: 2 - 0.0134
вполне :: 2 - 0.0134
боец :: 2 - 0.0134
нечем :: 2 - 0.0134
пройти :: 2 - 0.0134
руки :: 2 - 0.0134
плен :: 2 - 0.0134
улице :: 2 - 0.0134
правы :: 2 - 0.0134
глотку :: 2 - 0.0134
сестру :: 2 - 0.0134
перебьёт :: 2 - 0.0134
грейджоя :: 2 - 0.0134
человека :: 2 - 0.0134
руках :: 2 - 0.0134
окажется :: 2 - 0.0134
дружить :: 2 - 0.0134
солнце :: 2 - 0.0134
терпится :: 2 - 0.0134
лиц :: 2 - 0.0134
представляли :: 2 - 0.0134
убившем :: 2 - 0.0134
человеке :: 2 - 0.0134
надеяться :: 2 - 0.0134
замка :: 2 - 0.0134
послание :: 2 - 0.0134
когонибудь :: 2 - 0.0134
поступит :: 2 - 0.0134
измена :: 2 - 0.0134
праву :: 2 - 0.0134
защитник :: 2 - 0.0134
настоящий :: 2 - 0.0134
прознал :: 2 - 0.0134
нед :: 2 - 0.0134
бастардом :: 2 - 0.0134
рейегар :: 2 - 0.0134
всём :: 2 - 0.0134
одичалых :: 2 - 0.0134
многих :: 2 - 0.0134
малыш :: 2 - 0.0134
прочитал :: 2 - 0.0134
сохранить :: 2 - 0.0134
предложила :: 2 - 0.0134
книг :: 2 - 0.0134
преступление :: 2 - 0.0134
помешало :: 2 - 0.0134
займу :: 2 - 0.0134
изменить :: 2 - 0.0134
шансов :: 2 - 0.0134
титул :: 2 - 0.0134
бился :: 2 - 0.0134
гловер :: 2 - 0.0134
войдите :: 2 - 0.0134
других :: 2 - 0.0134
желаю :: 2 - 0.0134
пожелаете :: 2 - 0.0134
трогай :: 2 - 0.0134
калеки :: 2 - 0.0134
одичалым :: 2 - 0.0134
большой :: 2 - 0.0134
холодно :: 2 - 0.0134
найдёт :: 2 - 0.0134
добрым :: 2 - 0.0134
драконе :: 2 - 0.0134
летать :: 2 - 0.0134
умею :: 2 - 0.0134
обязательно :: 2 - 0.0134
разумеется :: 2 - 0.0134
уважает :: 2 - 0.0134
настолько :: 2 - 0.0134
влияние :: 2 - 0.0134
справедливая :: 2 - 0.0134
управлять :: 2 - 0.0134
смогут :: 2 - 0.0134
верны :: 2 - 0.0134
речь :: 2 - 0.0134
резали :: 2 - 0.0134
карстарки :: 2 - 0.0134
мертво :: 2 - 0.0134
выполняю :: 2 - 0.0134
дороги :: 2 - 0.0134
находится :: 2 - 0.0134
животе :: 2 - 0.0134
принца :: 2 - 0.0134
посею :: 2 - 0.0134
пожалуй :: 2 - 0.0134
цареубийца :: 2 - 0.0134
вероломных :: 2 - 0.0134
избавит :: 2 - 0.0134
наградит :: 2 - 0.0134
назначила :: 2 - 0.0134
бедным :: 2 - 0.0134
воздаяние :: 2 - 0.0134
заслуженное :: 2 - 0.0134
вряд :: 2 - 0.0134
снаружи :: 2 - 0.0134
вообщето :: 2 - 0.0134
давали :: 2 - 0.0134
которую :: 2 - 0.0134
драконах :: 2 - 0.0134
проклятых :: 2 - 0.0134
хватит :: 2 - 0.0134
век :: 2 - 0.0134
вернулся :: 2 - 0.0134
кубок :: 2 - 0.0134
красивый :: 2 - 0.0134
высокий :: 2 - 0.0134
уильям :: 2 - 0.0134
такие :: 2 - 0.0134
казнила :: 2 - 0.0134
разбито :: 2 - 0.0134
правосудие :: 2 - 0.0134
заслужите :: 2 - 0.0134
шлюха :: 2 - 0.0134
годами :: 2 - 0.0134
иногда :: 2 - 0.0134
гость :: 2 - 0.0134
почётный :: 2 - 0.0134
радостью :: 2 - 0.0134
рады :: 2 - 0.0134
слонов :: 2 - 0.0134
слоны :: 2 - 0.0134
умерли :: 2 - 0.0134
стороне :: 2 - 0.0134
одиноко :: 2 - 0.0134
бывает :: 2 - 0.0134
море :: 2 - 0.0134
яйцами :: 2 - 0.0134
концом :: 2 - 0.0134
прорвались :: 2 - 0.0134
вести :: 2 - 0.0134
встречала :: 2 - 0.0134
помощь :: 2 - 0.0134
удар :: 2 - 0.0134
выше :: 2 - 0.0134
никого :: 2 - 0.0134
когдато :: 2 - 0.0134
выжить :: 2 - 0.0134
полное :: 2 - 0.0134
выжили :: 2 - 0.0134
история :: 2 - 0.0134
джоффри :: 2 - 0.0134
свадьбе :: 2 - 0.0134
осторожно :: 2 - 0.0134
захотят :: 2 - 0.0134
дотракийцев :: 2 - 0.0134
позвольте :: 2 - 0.0134
прошлом :: 2 - 0.0134
друзьями :: 2 - 0.0134
примкнуть :: 2 - 0.0134
вскоре :: 2 - 0.0134
взрослых :: 2 - 0.0134
готовых :: 2 - 0.0134
привёл :: 2 - 0.0134
величайшая :: 2 - 0.0134
неправда :: 2 - 0.0134
дадим :: 2 - 0.0134
угодно :: 2 - 0.0134
повозки :: 2 - 0.0134
прибытия :: 2 - 0.0134
ожидать :: 2 - 0.0134
отступить :: 2 - 0.0134
узнали :: 2 - 0.0134
идут :: 2 - 0.0134
шутки :: 2 - 0.0134
яйца :: 2 - 0.0134
повезло :: 2 - 0.0134
уничтожим :: 2 - 0.0134
чудовища :: 2 - 0.0134
сильные :: 2 - 0.0134
колени :: 2 - 0.0134
домами :: 2 - 0.0134
другу :: 2 - 0.0134
сотами :: 1 - 0.0067
медовыми :: 1 - 0.0067
ослом :: 1 - 0.0067
бордель :: 1 - 0.0067
заявление :: 1 - 0.0067
самонадеянное :: 1 - 0.0067
борделями :: 1 - 0.0067
приоритетом :: 1 - 0.0067
обладают :: 1 - 0.0067
корабли :: 1 - 0.0067
согласятся :: 1 - 0.0067
использует :: 1 - 0.0067
неправильно :: 1 - 0.0067
борделей :: 1 - 0.0067
влияния :: 1 - 0.0067
благотворности :: 1 - 0.0067
вопросах :: 1 - 0.0067
энтузиазма :: 1 - 0.0067
разделяет :: 1 - 0.0067
восстановление :: 1 - 0.0067
финансировать :: 1 - 0.0067
бордели :: 1 - 0.0067
строителях :: 1 - 0.0067
делу :: 1 - 0.0067
приставьте :: 1 - 0.0067
строителей :: 1 - 0.0067
найдите :: 1 - 0.0067
слабые :: 1 - 0.0067
оказалось :: 1 - 0.0067
вопроса :: 1 - 0.0067
исследования :: 1 - 0.0067
населения :: 1 - 0.0067
улучшает :: 1 - 0.0067
вода :: 1 - 0.0067
чистая :: 1 - 0.0067
вывел :: 1 - 0.0067
кастерлирок :: 1 - 0.0067
канализацией :: 1 - 0.0067
обустройством :: 1 - 0.0067
работы :: 1 - 0.0067
долгой :: 1 - 0.0067
результате :: 1 - 0.0067
великий :: 1 - 0.0067
мастернадграмотой :: 1 - 0.0067
монетов :: 1 - 0.0067
зря :: 1 - 0.0067
тратят :: 1 - 0.0067
монету :: 1 - 0.0067
увериться :: 1 - 0.0067
вначале :: 1 - 0.0067
мастерунадсудами :: 1 - 0.0067
средства :: 1 - 0.0067
выделит :: 1 - 0.0067
титулов :: 1 - 0.0067
витиеватых :: 1 - 0.0067
приступим :: 1 - 0.0067
порты :: 1 - 0.0067
восстановить :: 1 - 0.0067
армаду :: 1 - 0.0067
отстроить :: 1 - 0.0067
безусловно :: 1 - 0.0067
содействия :: 1 - 0.0067
голодающих :: 1 - 0.0067
кормить :: 1 - 0.0067
новые :: 1 - 0.0067
копить :: 1 - 0.0067
начинать :: 1 - 0.0067
погашен :: 1 - 0.0067
короной :: 1 - 0.0067
согласны :: 1 - 0.0067
верховный :: 1 - 0.0067
хайгардена :: 1 - 0.0067
исправим :: 1 - 0.0067
сломленный :: 1 - 0.0067
подрик :: 1 - 0.0067
прочим :: 1 - 0.0067
продолжайте :: 1 - 0.0067
дальше :: 1 - 0.0067
восток :: 1 - 0.0067
летящим :: 1 - 0.0067
известия :: 1 - 0.0067
дрогон :: 1 - 0.0067
ближайшие :: 1 - 0.0067
аудиенцию :: 1 - 0.0067
прибудут :: 1 - 0.0067
кандидаты :: 1 - 0.0067
подходящие :: 1 - 0.0067
мастеранадвойсками :: 1 - 0.0067
мастеранадзаконами :: 1 - 0.0067
мастеранадшептунами :: 1 - 0.0067
хватает :: 1 - 0.0067
упомянуты :: 1 - 0.0067
помоему :: 1 - 0.0067
пишет :: 1 - 0.0067
подумать :: 1 - 0.0067
критике :: 1 - 0.0067
жёсткой :: 1 - 0.0067
подвергся :: 1 - 0.0067
названием :: 1 - 0.0067
помог :: 1 - 0.0067
последовавших :: 1 - 0.0067
войнах :: 1 - 0.0067
эброза :: 1 - 0.0067
архимейстера :: 1 - 0.0067
хроника :: 1 - 0.0067
льда :: 1 - 0.0067
песнь :: 1 - 0.0067
требовалось :: 1 - 0.0067
именно :: 1 - 0.0067
игла :: 1 - 0.0067
направлюсь :: 1 - 0.0067
карты :: 1 - 0.0067
заканчиваются :: 1 - 0.0067
западнее :: 1 - 0.0067
отправишься :: 1 - 0.0067
вернусь :: 1 - 0.0067
женщинам :: 1 - 0.0067
осмелится :: 1 - 0.0067
чёрном :: 1 - 0.0067
навещать :: 1 - 0.0067
желать :: 1 - 0.0067
дочь :: 1 - 0.0067
лишились :: 1 - 0.0067
свободен :: 1 - 0.0067
выхода :: 1 - 0.0067
сожалению :: 1 - 0.0067
остров :: 1 - 0.0067
края :: 1 - 0.0067
поссать :: 1 - 0.0067
приспичит :: 1 - 0.0067
любому :: 1 - 0.0067
десницы :: 1 - 0.0067
посту :: 1 - 0.0067
нескольких :: 1 - 0.0067
спроси :: 1 - 0.0067
компромисс :: 1 - 0.0067
доволен :: 1 - 0.0067
новому :: 1 - 0.0067
понимают :: 1 - 0.0067
приговором :: 1 - 0.0067
пожизненным :: 1 - 0.0067
согласился :: 1 - 0.0067
голова :: 1 - 0.0067
породишь :: 1 - 0.0067
земель :: 1 - 0.0067
жены :: 1 - 0.0067
возьмёшь :: 1 - 0.0067
оступившихся :: 1 - 0.0067
существует :: 1 - 0.0067
выдать :: 1 - 0.0067
недостаточно :: 1 - 0.0067
исправляя :: 1 - 0.0067
остаток :: 1 - 0.0067
проведёт :: 1 - 0.0067
ошибок :: 1 - 0.0067
множество :: 1 - 0.0067
понёс :: 1 - 0.0067
наказание :: 1 - 0.0067
преступник :: 1 - 0.0067
выбираю :: 1 - 0.0067
давоса :: 1 - 0.0067
мудр :: 1 - 0.0067
заслуживаю :: 1 - 0.0067
защитнику :: 1 - 0.0067
андалов :: 1 - 0.0067
первому :: 1 - 0.0067
королевством :: 1 - 0.0067
независимым :: 1 - 0.0067
бились :: 1 - 0.0067
повидали :: 1 - 0.0067
вестерос :: 1 - 0.0067
любить :: 1 - 0.0067
братишка :: 1 - 0.0067
праве :: 1 - 0.0067
своём :: 1 - 0.0067
брандону :: 1 - 0.0067
сил :: 1 - 0.0067
меру :: 1 - 0.0067
наденешь :: 1 - 0.0067
спрашиваю :: 1 - 0.0067
королевству :: 1 - 0.0067
избираться :: 1 - 0.0067
рождаться :: 1 - 0.0067
правители :: 1 - 0.0067
разрушить :: 1 - 0.0067
которое :: 1 - 0.0067
мучить :: 1 - 0.0067
известно :: 1 - 0.0067
жестоки :: 1 - 0.0067
глупы :: 1 - 0.0067
интересует :: 1 - 0.0067
прошлое :: 1 - 0.0067
поражения :: 1 - 0.0067
триумфы :: 1 - 0.0067
голод :: 1 - 0.0067
рождения :: 1 - 0.0067
свадьбы :: 1 - 0.0067
нем :: 1 - 0.0067
историй :: 1 - 0.0067
вороном :: 1 - 0.0067
трёхглазым :: 1 - 0.0067
научился :: 1 - 0.0067
ходить :: 1 - 0.0067
высокой :: 1 - 0.0067
выпал :: 1 - 0.0067
сломленного :: 1 - 0.0067
флаги :: 1 - 0.0067
золото :: 1 - 0.0067
объединяет :: 1 - 0.0067
ошибках :: 1 - 0.0067
совершенных :: 1 - 0.0067
кровавой :: 1 - 0.0067
размышлений :: 1 - 0.0067
придумать :: 1 - 0.0067
ненавидит :: 1 - 0.0067
получить :: 1 - 0.0067
лошадь :: 1 - 0.0067
спрошу :: 1 - 0.0067
псам :: 1 - 0.0067
избранник :: 1 - 0.0067
представляем :: 1 - 0.0067
сядь :: 1 - 0.0067
управлении :: 1 - 0.0067
какието :: 1 - 0.0067
опыт :: 1 - 0.0067
считаю :: 1 - 0.0067
ветеран :: 1 - 0.0067
страны :: 1 - 0.0067
старших :: 1 - 0.0067
стою :: 1 - 0.0067
анналах :: 1 - 0.0067
отзовётся :: 1 - 0.0067
решение :: 1 - 0.0067
сегодняшнее :: 1 - 0.0067
важнейший :: 1 - 0.0067
лорды :: 1 - 0.0067
делайте :: 1 - 0.0067
могущественные :: 1 - 0.0067
самые :: 1 - 0.0067
нашему :: 1 - 0.0067
предостаточно :: 1 - 0.0067
наслушались :: 1 - 0.0067
слов :: 1 - 0.0067
твоих :: 1 - 0.0067
освобождён :: 1 - 0.0067
плата :: 1 - 0.0067
выход :: 1 - 0.0067
кончается :: 1 - 0.0067
знаменосцами :: 1 - 0.0067
твоими :: 1 - 0.0067
собственный :: 1 - 0.0067
создай :: 1 - 0.0067
бери :: 1 - 0.0067
просторе :: 1 - 0.0067
постараемся :: 1 - 0.0067
страна :: 1 - 0.0067
проиграли :: 1 - 0.0067
произнёс :: 1 - 0.0067
нудхо :: 1 - 0.0067
глотки :: 1 - 0.0067
друзья :: 1 - 0.0067
перережу :: 1 - 0.0067
наградят :: 1 - 0.0067
воткнул :: 1 - 0.0067
тирану :: 1 - 0.0067
железнорождённые :: 1 - 0.0067
прощать :: 1 - 0.0067
некоторые :: 1 - 0.0067
считают :: 1 - 0.0067
вред :: 1 - 0.0067
причинять :: 1 - 0.0067
объяснить :: 1 - 0.0067
увидите :: 1 - 0.0067
выгляните :: 1 - 0.0067
пленниками :: 1 - 0.0067
поступить :: 1 - 0.0067
решим :: 1 - 0.0067
привести :: 1 - 0.0067
стражей :: 1 - 0.0067
навсегда :: 1 - 0.0067
разрушим :: 1 - 0.0067
умевшей :: 1 - 0.0067
девочкой :: 1 - 0.0067
бастарда :: 1 - 0.0067
мальчиком :: 1 - 0.0067
построй :: 1 - 0.0067
представить :: 1 - 0.0067
милосердный :: 1 - 0.0067
нынешнему :: 1 - 0.0067
миру :: 1 - 0.0067
верными :: 1 - 0.0067
построен :: 1 - 0.0067
милостями :: 1 - 0.0067
мелкими :: 1 - 0.0067
убеди :: 1 - 0.0067
покажи :: 1 - 0.0067
разбивало :: 1 - 0.0067
обошёлся :: 1 - 0.0067
теми :: 1 - 0.0067
поступал :: 1 - 0.0067
вёл :: 1 - 0.0067
связать :: 1 - 0.0067
невинность :: 1 - 0.0067
использовала :: 1 - 0.0067
заключить :: 1 - 0.0067
пыталась :: 1 - 0.0067
маленькие :: 1 - 0.0067
казнят :: 1 - 0.0067
улицах :: 1 - 0.0067
подошвы :: 1 - 0.0067
снизу :: 1 - 0.0067
взобраться :: 1 - 0.0067
гору :: 1 - 0.0067
воображала :: 1 - 0.0067
девочке :: 1 - 0.0067
представляется :: 1 - 0.0067
тысяча :: 1 - 0.0067
сделан :: 1 - 0.0067
трону :: 1 - 0.0067
преклонят :: 1 - 0.0067
наследника :: 1 - 0.0067
законного :: 1 - 0.0067
опаснее :: 1 - 0.0067
правильном :: 1 - 0.0067
ужасном :: 1 - 0.0067
угрозу :: 1 - 0.0067
главную :: 1 - 0.0067
представляет :: 1 - 0.0067
охраняющий :: 1 - 0.0067
щит :: 1 - 0.0067
давным :: 1 - 0.0067
эймон :: 1 - 0.0067
возьми :: 1 - 0.0067
сердцем :: 1 - 0.0067
успехом :: 1 - 0.0067
меньшим :: 1 - 0.0067
раем :: 1 - 0.0067
искренне :: 1 - 0.0067
верит :: 1 - 0.0067
праведна :: 1 - 0.0067
уверяется :: 1 - 0.0067
могущественнее :: 1 - 0.0067
становится :: 1 - 0.0067
чествуем :: 1 - 0.0067
дурные :: 1 - 0.0067
гибнут :: 1 - 0.0067
поступили :: 1 - 0.0067
живьём :: 1 - 0.0067
сожжённые :: 1 - 0.0067
кхалы :: 1 - 0.0067
дотракийские :: 1 - 0.0067
спорить :: 1 - 0.0067
миэрина :: 1 - 0.0067
вельмож :: 1 - 0.0067
распяла :: 1 - 0.0067
жаловался :: 1 - 0.0067
перебила :: 1 - 0.0067
важнее :: 1 - 0.0067
вслух :: 1 - 0.0067
сжигать :: 1 - 0.0067
подобной :: 1 - 0.0067
обладал :: 1 - 0.0067
спине :: 1 - 0.0067
поля :: 1 - 0.0067
вдали :: 1 - 0.0067
находясь :: 1 - 0.0067
рассуждать :: 1 - 0.0067
сожгла :: 1 - 0.0067
сбили :: 1 - 0.0067
подруги :: 1 - 0.0067
казнь :: 1 - 0.0067
миг :: 1 - 0.0067
оставила :: 1 - 0.0067
поубивала :: 1 - 0.0067
прекрасная :: 1 - 0.0067
половины :: 1 - 0.0067
убитых :: 1 - 0.0067
тела :: 1 - 0.0067
кучу :: 1 - 0.0067
свалить :: 1 - 0.0067
злой :: 1 - 0.0067
человеком :: 1 - 0.0067
дурным :: 1 - 0.0067
тайвин :: 1 - 0.0067
огнём :: 1 - 0.0067
остаёмся :: 1 - 0.0067
такими :: 1 - 0.0067
теле :: 1 - 0.0067
девиза :: 1 - 0.0067
печатью :: 1 - 0.0067
рождаемся :: 1 - 0.0067
натура :: 1 - 0.0067
наставлять :: 1 - 0.0067
полагал :: 1 - 0.0067
тщеславно :: 1 - 0.0067
советы :: 1 - 0.0067
народы :: 1 - 0.0067
освобождать :: 1 - 0.0067
продолжит :: 1 - 0.0067
работорговцев :: 1 - 0.0067
бухты :: 1 - 0.0067
окончание :: 1 - 0.0067
звучало :: 1 - 0.0067
солдатам :: 1 - 0.0067
обращение :: 1 - 0.0067
пытаться :: 1 - 0.0067
случившееся :: 1 - 0.0067
оправдать :: 1 - 0.0067
арбалета :: 1 - 0.0067
застрелил :: 1 - 0.0067
любимую :: 1 - 0.0067
лучшее :: 1 - 0.0067
благодарным :: 1 - 0.0067
знающим :: 1 - 0.0067
разговариваю :: 1 - 0.0067
моему :: 1 - 0.0067
прах :: 1 - 0.0067
сгорает :: 1 - 0.0067
смотрел :: 1 - 0.0067
ближайшего :: 1 - 0.0067
справедливость :: 1 - 0.0067
грубая :: 1 - 0.0067
своя :: 1 - 0.0067
задерживаются :: 1 - 0.0067
пленники :: 1 - 0.0067
проведать :: 1 - 0.0067
захватил :: 1 - 0.0067
издалека :: 1 - 0.0067
убийцу :: 1 - 0.0067
угрозой :: 1 - 0.0067
деле :: 1 - 0.0067
воротами :: 1 - 0.0067
городскими :: 1 - 0.0067
жди :: 1 - 0.0067
всеобщая :: 1 - 0.0067
опередила :: 1 - 0.0067
приехала :: 1 - 0.0067
целый :: 1 - 0.0067
вырезали :: 1 - 0.0067
разрушите :: 1 - 0.0067
страдали :: 1 - 0.0067
нефритового :: 1 - 0.0067
островов :: 1 - 0.0067
летних :: 1 - 0.0067
ланниспорта :: 1 - 0.0067
освободим :: 1 - 0.0067
сложим :: 1 - 0.0067
власти :: 1 - 0.0067
воспитывали :: 1 - 0.0067
материнских :: 1 - 0.0067
вырвали :: 1 - 0.0067
назначаю :: 1 - 0.0067
храбрейший :: 1 - 0.0067
площади :: 1 - 0.0067
шёл :: 1 - 0.0067
каменные :: 1 - 0.0067
разрушили :: 1 - 0.0067
железных :: 1 - 0.0067
убили :: 1 - 0.0067
исполнили :: 1 - 0.0067
решили :: 1 - 0.0067
свободные :: 1 - 0.0067
сторонников :: 1 - 0.0067
каковы :: 1 - 0.0067
оглянись :: 1 - 0.0067
дышат :: 1 - 0.0067
коленях :: 1 - 0.0067
победишь :: 1 - 0.0067
пленные :: 1 - 0.0067
кончено :: 1 - 0.0067
единственной :: 1 - 0.0067
иду :: 1 - 0.0067
выделю :: 1 - 0.0067
опасно :: 1 - 0.0067
серии :: 1 - 0.0067
заключительной :: 1 - 0.0067
отводи :: 1 - 0.0067
останавливаться :: 1 - 0.0067
прислони :: 1 - 0.0067
умрёте :: 1 - 0.0067
останетесь :: 1 - 0.0067
уходим :: 1 - 0.0067
сдохни :: 1 - 0.0067
стой :: 1 - 0.0067
хватайся :: 1 - 0.0067
пусти :: 1 - 0.0067
приказу :: 1 - 0.0067
повинуйтесь :: 1 - 0.0067
приказываю :: 1 - 0.0067
останьтесь :: 1 - 0.0067
старший :: 1 - 0.0067
здравствуй :: 1 - 0.0067
сандор :: 1 - 0.0067
пойдёшь :: 1 - 0.0067
ищу :: 1 - 0.0067
мести :: 1 - 0.0067
искала :: 1 - 0.0067
выберешься :: 1 - 0.0067
труп :: 1 - 0.0067
сожрёт :: 1 - 0.0067
дотракийцы :: 1 - 0.0067
ланнистера :: 1 - 0.0067
переждать :: 1 - 0.0067
предпочтительней :: 1 - 0.0067
мейгора :: 1 - 0.0067
твердыня :: 1 - 0.0067
небезопасно :: 1 - 0.0067
напоследок :: 1 - 0.0067
поцеловать :: 1 - 0.0067
принесу :: 1 - 0.0067
трахал :: 1 - 0.0067
умирающего :: 1 - 0.0067
звук :: 1 - 0.0067
увезти :: 1 - 0.0067
спрятаться :: 1 - 0.0067
найди :: 1 - 0.0067
сука :: 1 - 0.0067
лезь :: 1 - 0.0067
неет :: 1 - 0.0067
окружены :: 1 - 0.0067
расступись :: 1 - 0.0067
возьмут :: 1 - 0.0067
наёмников :: 1 - 0.0067
любых :: 1 - 0.0067
снесены :: 1 - 0.0067
заливе :: 1 - 0.0067
скорпионы :: 1 - 0.0067
точный :: 1 - 0.0067
уходите :: 1 - 0.0067
поворачивай :: 1 - 0.0067
крути :: 1 - 0.0067
уйдём :: 1 - 0.0067
отойдите :: 1 - 0.0067
закрыто :: 1 - 0.0067
домам :: 1 - 0.0067
открывай :: 1 - 0.0067
открывайте :: 1 - 0.0067
давайдавай :: 1 - 0.0067
закрывай :: 1 - 0.0067
викки :: 1 - 0.0067
мамочка :: 1 - 0.0067
впускать :: 1 - 0.0067
останавливайся :: 1 - 0.0067
заходи :: 1 - 0.0067
мешкай :: 1 - 0.0067
ребята :: 1 - 0.0067
отводите :: 1 - 0.0067
сдаются :: 1 - 0.0067
мечам :: 1 - 0.0067
дорогу :: 1 - 0.0067
бегом :: 1 - 0.0067
поживей :: 1 - 0.0067
впереди :: 1 - 0.0067
улицы :: 1 - 0.0067
очистить :: 1 - 0.0067
стройсь :: 1 - 0.0067
катапультам :: 1 - 0.0067
зарядить :: 1 - 0.0067
горизонтом :: 1 - 0.0067
следить :: 1 - 0.0067
чудовищем :: 1 - 0.0067
ребёнком :: 1 - 0.0067
возможным :: 1 - 0.0067
проявит :: 1 - 0.0067
крови :: 1 - 0.0067
реки :: 1 - 0.0067
вброд :: 1 - 0.0067
переходя :: 1 - 0.0067
помни :: 1 - 0.0067
отплатить :: 1 - 0.0067
попытаюсь :: 1 - 0.0067
отдай :: 1 - 0.0067
получится :: 1 - 0.0067
поклянись :: 1 - 0.0067
никакого :: 1 - 0.0067
новую :: 1 - 0.0067
начнёте :: 1 - 0.0067
пентоса :: 1 - 0.0067
доберётесь :: 1 - 0.0067
ветрами :: 1 - 0.0067
залива :: 1 - 0.0067
ялик :: 1 - 0.0067
подножья :: 1 - 0.0067
выйдете :: 1 - 0.0067
лестницам :: 1 - 0.0067
крепостью :: 1 - 0.0067
черепа :: 1 - 0.0067
держали :: 1 - 0.0067
нападении :: 1 - 0.0067
оборонял :: 1 - 0.0067
шансы :: 1 - 0.0067
уравняла :: 1 - 0.0067
трёх :: 1 - 0.0067
потери :: 1 - 0.0067
понесли :: 1 - 0.0067
невероятно :: 1 - 0.0067
делала :: 1 - 0.0067
худшее :: 1 - 0.0067
пяди :: 1 - 0.0067
уступит :: 1 - 0.0067
заботит :: 1 - 0.0067
виновных :: 1 - 0.0067
заботили :: 1 - 0.0067
сроду :: 1 - 0.0067
виновного :: 1 - 0.0067
невинного :: 1 - 0.0067
миллиона :: 1 - 0.0067
попытайся :: 1 - 0.0067
убедить :: 1 - 0.0067
чёмто :: 1 - 0.0067
убедишь :: 1 - 0.0067
недооценивал :: 1 - 0.0067
возвращаешься :: 1 - 0.0067
глупейшим :: 1 - 0.0067
назвала :: 1 - 0.0067
снять :: 1 - 0.0067
отдавший :: 1 - 0.0067
старше :: 1 - 0.0067
званию :: 1 - 0.0067
таком :: 1 - 0.0067
чей :: 1 - 0.0067
пленного :: 1 - 0.0067
стеречь :: 1 - 0.0067
отдыхайте :: 1 - 0.0067
пленным :: 1 - 0.0067
общем :: 1 - 0.0067
хранителя :: 1 - 0.0067
съесть :: 1 - 0.0067
пить :: 1 - 0.0067
поговори :: 1 - 0.0067
капитаном :: 1 - 0.0067
помрёшь :: 1 - 0.0067
подумай :: 1 - 0.0067
едем :: 1 - 0.0067
поймал :: 1 - 0.0067
дерётся :: 1 - 0.0067
неделе :: 1 - 0.0067
пойло :: 1 - 0.0067
беда :: 1 - 0.0067
еда :: 1 - 0.0067
добрее :: 1 - 0.0067
услуга :: 1 - 0.0067
понравится :: 1 - 0.0067
контрабандистов :: 1 - 0.0067
величайший :: 1 - 0.0067
одолжении :: 1 - 0.0067
попросить :: 1 - 0.0067
осторожней :: 1 - 0.0067
атаковать :: 1 - 0.0067
подойти :: 1 - 0.0067
арьергард :: 1 - 0.0067
проходите :: 1 - 0.0067
пропустите :: 1 - 0.0067
проступком :: 1 - 0.0067
проступок :: 1 - 0.0067
лагерь :: 1 - 0.0067
обойти :: 1 - 0.0067
попытке :: 1 - 0.0067
пойман :: 1 - 0.0067
поймёте :: 1 - 0.0067
ждите :: 1 - 0.0067
отмените :: 1 - 0.0067
армией :: 1 - 0.0067
соединитесь :: 1 - 0.0067
отплываете :: 1 - 0.0067
готовь :: 1 - 0.0067
возьмёт :: 1 - 0.0067
тиран :: 1 - 0.0067
коих :: 1 - 0.0067
поколениям :: 1 - 0.0067
будущим :: 1 - 0.0067
сила :: 1 - 0.0067
ошибается :: 1 - 0.0067
слабостью :: 1 - 0.0067
слабости :: 1 - 0.0067
использовать :: 1 - 0.0067
загорится :: 1 - 0.0067
героизма :: 1 - 0.0067
вырежут :: 1 - 0.0067
гарантия :: 1 - 0.0067
выступить :: 1 - 0.0067
боятся :: 1 - 0.0067
появиться :: 1 - 0.0067
хозяев :: 1 - 0.0067
восстали :: 1 - 0.0067
рабы :: 1 - 0.0067
повинны :: 1 - 0.0067
которые :: 1 - 0.0067
вестеросе :: 1 - 0.0067
победой :: 1 - 0.0067
предала :: 1 - 0.0067
ответил :: 1 - 0.0067
имущество :: 1 - 0.0067
узкое :: 1 - 0.0067
вышли :: 1 - 0.0067
везла :: 1 - 0.0067
матерь :: 1 - 0.0067
цепей :: 1 - 0.0067
первая :: 1 - 0.0067
старый :: 1 - 0.0067
прощай :: 1 - 0.0067
надеясь :: 1 - 0.0067
строить :: 1 - 0.0067
побуждений :: 1 - 0.0067
разочаровал :: 1 - 0.0067
подвёл :: 1 - 0.0067
способные :: 1 - 0.0067
тайны :: 1 - 0.0067
разболтать :: 1 - 0.0067
добиться :: 1 - 0.0067
разрешения :: 1 - 0.0067
спросил :: 1 - 0.0067
рассказал :: 1 - 0.0067
шептунами :: 1 - 0.0067
мастер :: 1 - 0.0067
угрожает :: 1 - 0.0067
молила :: 1 - 0.0067
джоне :: 1 - 0.0067
мудро :: 1 - 0.0067
правили :: 1 - 0.0067
самых :: 1 - 0.0067
воплощал :: 1 - 0.0067
полумраке :: 1 - 0.0067
толпе :: 1 - 0.0067
живущих :: 1 - 0.0067
ныне :: 1 - 0.0067
королев :: 1 - 0.0067
монета :: 1 - 0.0067
стороной :: 1 - 0.0067
правителя :: 1 - 0.0067
достойного :: 1 - 0.0067
осознанно :: 1 - 0.0067
решают :: 1 - 0.0067
загадках :: 1 - 0.0067
сильны :: 1 - 0.0067
родом :: 1 - 0.0067
дыхание :: 1 - 0.0067
затаив :: 1 - 0.0067
переживаю :: 1 - 0.0067
восхищает :: 1 - 0.0067
сострадание :: 1 - 0.0067
оставлять :: 1 - 0.0067
еды :: 1 - 0.0067
отказывалась :: 1 - 0.0067
покои :: 1 - 0.0067
покидала :: 1 - 0.0067
возвращения :: 1 - 0.0067
принимала :: 1 - 0.0067
трезубец :: 1 - 0.0067
хватятся :: 1 - 0.0067
кухне :: 1 - 0.0067
ступай :: 1 - 0.0067
риск :: 1 - 0.0067
марта :: 1 - 0.0067
обязанность :: 1 - 0.0067
ужин :: 1 - 0.0067
попробуем :: 1 - 0.0067
ест :: 1 - 0.0067
истинный :: 1 - 0.0067
скрыл :: 1 - 0.0067
разбудить :: 1 - 0.0067
одинок :: 1 - 0.0067
ужасно :: 1 - 0.0067
доброе :: 1 - 0.0067
драконом :: 1 - 0.0067
отцов :: 1 - 0.0067
ответе :: 1 - 0.0067
заслужили :: 1 - 0.0067
делал :: 1 - 0.0067
безумный :: 1 - 0.0067
душе :: 1 - 0.0067
слова :: 1 - 0.0067
молю :: 1 - 0.0067
чудовище :: 1 - 0.0067
ненавидят :: 1 - 0.0067
цельсь :: 1 - 0.0067
тетиву :: 1 - 0.0067
золотыми :: 1 - 0.0067
укреплены :: 1 - 0.0067
обескровлены :: 1 - 0.0067
уязвим :: 1 - 0.0067
понимаем :: 1 - 0.0067
понять :: 1 - 0.0067
подданный :: 1 - 0.0067
рупор :: 1 - 0.0067
звуки :: 1 - 0.0067
неприятные :: 1 - 0.0067
заживо :: 1 - 0.0067
сгорающих :: 1 - 0.0067
крики :: 1 - 0.0067
надеждой :: 1 - 0.0067
тешу :: 1 - 0.0067
рациональный :: 1 - 0.0067
откажется :: 1 - 0.0067
миссандеи :: 1 - 0.0067
освобождения :: 1 - 0.0067
немедленного :: 1 - 0.0067
вернуться :: 1 - 0.0067
голыми :: 1 - 0.0067
кузена :: 1 - 0.0067
покалечил :: 1 - 0.0067
окна :: 1 - 0.0067
бежала :: 1 - 0.0067
когданибудь :: 1 - 0.0067
убит :: 1 - 0.0067
засаду :: 1 - 0.0067
устроил :: 1 - 0.0067
тащи :: 1 - 0.0067
воды :: 1 - 0.0067
учти :: 1 - 0.0067
тяжёлая :: 1 - 0.0067
телега :: 1 - 0.0067
подвал :: 1 - 0.0067
поставлю :: 1 - 0.0067
оболочку :: 1 - 0.0067
защищайте :: 1 - 0.0067
мудрым :: 1 - 0.0067
предстоит :: 1 - 0.0067
обоим :: 1 - 0.0067
силах :: 1 - 0.0067
высказался :: 1 - 0.0067
действую :: 1 - 0.0067
имён :: 1 - 0.0067
большинству :: 1 - 0.0067
континент :: 1 - 0.0067
обширный :: 1 - 0.0067
предам :: 1 - 0.0067
предан :: 1 - 0.0067
верных :: 1 - 0.0067
сделает :: 1 - 0.0067
движет :: 1 - 0.0067
знали :: 1 - 0.0067
счета :: 1 - 0.0067
сбился :: 1 - 0.0067
пяти :: 1 - 0.0067
служили :: 1 - 0.0067
королевам :: 1 - 0.0067
королям :: 1 - 0.0067
скольким :: 1 - 0.0067
силу :: 1 - 0.0067
которому :: 1 - 0.0067
пьёте :: 1 - 0.0067
порывы :: 1 - 0.0067
худшие :: 1 - 0.0067
смягчать :: 1 - 0.0067
произошло :: 1 - 0.0067
воле :: 1 - 0.0067
подчинит :: 1 - 0.0067
сильна :: 1 - 0.0067
предыдущее :: 1 - 0.0067
члены :: 1 - 0.0067
согласитесь :: 1 - 0.0067
качество :: 1 - 0.0067
достаточное :: 1 - 0.0067
члена :: 1 - 0.0067
наличие :: 1 - 0.0067
поддержка :: 1 - 0.0067
привлекательнее :: 1 - 0.0067
расчётлив :: 1 - 0.0067
хладнокровен :: 1 - 0.0067
мысли :: 1 - 0.0067
притворяйтесь :: 1 - 0.0067
обсуждаем :: 1 - 0.0067
правителем :: 1 - 0.0067
вышел :: 1 - 0.0067
решением :: 1 - 0.0067
проблема :: 1 - 0.0067
ниспослана :: 1 - 0.0067
убедила :: 1 - 0.0067
загвоздка :: 1 - 0.0067
этомто :: 1 - 0.0067
верить :: 1 - 0.0067
вышла :: 1 - 0.0067
камнями :: 1 - 0.0067
вошла :: 1 - 0.0067
судьбе :: 1 - 0.0067
тиранам :: 1 - 0.0067
служил :: 1 - 0.0067
часть :: 1 - 0.0067
большую :: 1 - 0.0067
небеса :: 1 - 0.0067
рухнут :: 1 - 0.0067
отказалась :: 1 - 0.0067
кровопролития :: 1 - 0.0067
усилия :: 1 - 0.0067
приложила :: 1 - 0.0067
бурерожденная :: 1 - 0.0067
увидит :: 1 - 0.0067
резню :: 1 - 0.0067
предотвратят :: 1 - 0.0067
постараться :: 1 - 0.0067
пощадить :: 1 - 0.0067
предложите :: 1 - 0.0067
сдалась :: 1 - 0.0067
потребуйте :: 1 - 0.0067
временем :: 1 - 0.0067
союзной :: 1 - 0.0067
исполню :: 1 - 0.0067
тиранов :: 1 - 0.0067
верите :: 1 - 0.0067
стремились :: 1 - 0.0067
становитесь :: 1 - 0.0067
уничтожайте :: 1 - 0.0067
собирает :: 1 - 0.0067
погибнут :: 1 - 0.0067
дотракийцами :: 1 - 0.0067
безупречными :: 1 - 0.0067
дрогоном :: 1 - 0.0067
атакуем :: 1 - 0.0067
захватили :: 1 - 0.0067
неба :: 1 - 0.0067
падал :: 1 - 0.0067
совершаете :: 1 - 0.0067
решу :: 1 - 0.0067
обещал :: 1 - 0.0067
единого :: 1 - 0.0067
перебьём :: 1 - 0.0067
штурмом :: 1 - 0.0067
возьмём :: 1 - 0.0067
открытыми :: 1 - 0.0067
держите :: 1 - 0.0067
кракен :: 1 - 0.0067
лев :: 1 - 0.0067
победы :: 1 - 0.0067
славное :: 1 - 0.0067
воду :: 1 - 0.0067
стенах :: 1 - 0.0067
защиту :: 1 - 0.0067
благодарны :: 1 - 0.0067
узурпатор :: 1 - 0.0067
воспринято :: 1 - 0.0067
разворачиваются :: 1 - 0.0067
копья :: 1 - 0.0067
шлюпке :: 1 - 0.0067
проблему :: 1 - 0.0067
решит :: 1 - 0.0067
работа :: 1 - 0.0067
беспокойства :: 1 - 0.0067
подобные :: 1 - 0.0067
настроения :: 1 - 0.0067
беспокоят :: 1 - 0.0067
монархами :: 1 - 0.0067
оспаривается :: 1 - 0.0067
делить :: 1 - 0.0067
тётках :: 1 - 0.0067
женятся :: 1 - 0.0067
часто :: 1 - 0.0067
смущало :: 1 - 0.0067
тётка :: 1 - 0.0067
поженить :: 1 - 0.0067
северянам :: 1 - 0.0067
фактом :: 1 - 0.0067
факт :: 1 - 0.0067
гораздо :: 1 - 0.0067
долину :: 1 - 0.0067
горстка :: 1 - 0.0067
информация :: 1 - 0.0067
тайна :: 1 - 0.0067
восемь :: 1 - 0.0067
включая :: 1 - 0.0067
женщину :: 1 - 0.0067
полюбил :: 1 - 0.0067
несчастья :: 1 - 0.0067
вспомните :: 1 - 0.0067
назовём :: 1 - 0.0067
особо :: 1 - 0.0067
староместе :: 1 - 0.0067
длиннее :: 1 - 0.0067
прощаемся :: 1 - 0.0067
поехать :: 1 - 0.0067
заберёшь :: 1 - 0.0067
лютоволку :: 1 - 0.0067
метели :: 1 - 0.0067
зимние :: 1 - 0.0067
пройдут :: 1 - 0.0067
чёрный :: 1 - 0.0067
проведу :: 1 - 0.0067
скитаний :: 1 - 0.0067
простор :: 1 - 0.0067
местные :: 1 - 0.0067
юга :: 1 - 0.0067
увожу :: 1 - 0.0067
мухи :: 1 - 0.0067
трахающиеся :: 1 - 0.0067
весишь :: 1 - 0.0067
грузом :: 1 - 0.0067
лишним :: 1 - 0.0067
выздороветь :: 1 - 0.0067
рейегалю :: 1 - 0.0067
полетишь :: 1 - 0.0067
сражаются :: 1 - 0.0067
приживаются :: 1 - 0.0067
некоторый :: 1 - 0.0067
внушать :: 1 - 0.0067
боитесь :: 1 - 0.0067
провоцировать :: 1 - 0.0067
обязана :: 1 - 0.0067
забирает :: 1 - 0.0067
тревожит :: 1 - 0.0067
убеждённым :: 1 - 0.0067
уеду :: 1 - 0.0067
реальной :: 1 - 0.0067
проводить :: 1 - 0.0067
вероятны :: 1 - 0.0067
хранителем :: 1 - 0.0067
известны :: 1 - 0.0067
какие :: 1 - 0.0067
правлений :: 1 - 0.0067
успешных :: 1 - 0.0067
мирных :: 1 - 0.0067
основе :: 1 - 0.0067
лежали :: 1 - 0.0067
престолом :: 1 - 0.0067
железным :: 1 - 0.0067
целеустремлённо :: 1 - 0.0067
отвечают :: 1 - 0.0067
обычный :: 1 - 0.0067
ранят :: 1 - 0.0067
бросишь :: 1 - 0.0067
приятнее :: 1 - 0.0067
говнюка :: 1 - 0.0067
рогатого :: 1 - 0.0067
воткнуть :: 1 - 0.0067
приятно :: 1 - 0.0067
героев :: 1 - 0.0067
обожают :: 1 - 0.0067
толпу :: 1 - 0.0067
одиночку :: 1 - 0.0067
умирайте :: 1 - 0.0067
ясно :: 1 - 0.0067
убийств :: 1 - 0.0067
дней :: 1 - 0.0067
драк :: 1 - 0.0067
укрепления :: 1 - 0.0067
знающий :: 1 - 0.0067
пригодился :: 1 - 0.0067
выезжаем :: 1 - 0.0067
утром :: 1 - 0.0067
говножуйством :: 1 - 0.0067
изничтожат :: 1 - 0.0067
внукиговножуи :: 1 - 0.0067
сотен :: 1 - 0.0067
убивавшего :: 1 - 0.0067
умело :: 1 - 0.0067
ублюдка :: 1 - 0.0067
злобного :: 1 - 0.0067
начинались :: 1 - 0.0067
головорезами :: 1 - 0.0067
сраными :: 1 - 0.0067
шелках :: 1 - 0.0067
придворными :: 1 - 0.0067
богатой :: 1 - 0.0067
предки :: 1 - 0.0067
головорезу :: 1 - 0.0067
принадлежать :: 1 - 0.0067
спятил :: 1 - 0.0067
риверрана :: 1 - 0.0067
дашь :: 1 - 0.0067
предложат :: 1 - 0.0067
сделку :: 1 - 0.0067
заключили :: 1 - 0.0067
заткнёт :: 1 - 0.0067
высказаться :: 1 - 0.0067
главных :: 1 - 0.0067
устранят :: 1 - 0.0067
другим :: 1 - 0.0067
помри :: 1 - 0.0067
изменился :: 1 - 0.0067
расклад :: 1 - 0.0067
вкусно :: 1 - 0.0067
заплатить :: 1 - 0.0067
мёртвая :: 1 - 0.0067
азартный :: 1 - 0.0067
поставил :: 1 - 0.0067
покромсали :: 1 - 0.0067
доверяешь :: 1 - 0.0067
крестьян :: 1 - 0.0067
послушных :: 1 - 0.0067
куча :: 1 - 0.0067
риверран :: 1 - 0.0067
слушайте :: 1 - 0.0067
хруст :: 1 - 0.0067
роста :: 1 - 0.0067
носы :: 1 - 0.0067
ломаю :: 1 - 0.0067
позади :: 1 - 0.0067
ублюдок :: 1 - 0.0067
однорукий :: 1 - 0.0067
успел :: 1 - 0.0067
всетаки :: 1 - 0.0067
отделаю :: 1 - 0.0067
карликов :: 1 - 0.0067
бил :: 1 - 0.0067
закрой :: 1 - 0.0067
братца :: 1 - 0.0067
яиц :: 1 - 0.0067
волосы :: 1 - 0.0067
ланнистерами :: 1 - 0.0067
дерьмо :: 1 - 0.0067
разгребал :: 1 - 0.0067
грубовато :: 1 - 0.0067
курсе :: 1 - 0.0067
мудаков :: 1 - 0.0067
раззолоченных :: 1 - 0.0067
полагается :: 1 - 0.0067
отражение :: 1 - 0.0067
блондиновбогатеев :: 1 - 0.0067
трахаешь :: 1 - 0.0067
ответа :: 1 - 0.0067
требую :: 1 - 0.0067
псина :: 1 - 0.0067
затравку :: 1 - 0.0067
какова :: 1 - 0.0067
шутить :: 1 - 0.0067
ждал :: 1 - 0.0067
карабкаться :: 1 - 0.0067
наконецто :: 1 - 0.0067
едкое :: 1 - 0.0067
девочек :: 1 - 0.0067
клялась :: 1 - 0.0067
заключается :: 1 - 0.0067
зная :: 1 - 0.0067
секрет :: 1 - 0.0067
хранить :: 1 - 0.0067
обещать :: 1 - 0.0067
братбастард :: 1 - 0.0067
сводный :: 1 - 0.0067
четверо :: 1 - 0.0067
найдёшь :: 1 - 0.0067
доверяем :: 1 - 0.0067
поступаем :: 1 - 0.0067
понимаешь :: 1 - 0.0067
присоединится :: 1 - 0.0067
маршировали :: 1 - 0.0067
трупы :: 1 - 0.0067
погибли :: 1 - 0.0067
повинуясь :: 1 - 0.0067
жестокости :: 1 - 0.0067
страха :: 1 - 0.0067
сопровождать :: 1 - 0.0067
камню :: 1 - 0.0067
драконьему :: 1 - 0.0067
оттуда :: 1 - 0.0067
отплывут :: 1 - 0.0067
белую :: 1 - 0.0067
отправятся :: 1 - 0.0067
уцелевших :: 1 - 0.0067
частью :: 1 - 0.0067
основной :: 1 - 0.0067
войсками :: 1 - 0.0067
дороге :: 1 - 0.0067
выступят :: 1 - 0.0067
выполним :: 1 - 0.0067
докажут :: 1 - 0.0067
обещания :: 1 - 0.0067
выполнят :: 1 - 0.0067
становятся :: 1 - 0.0067
медлю :: 1 - 0.0067
дольше :: 1 - 0.0067
готовы :: 1 - 0.0067
бой :: 1 - 0.0067
бросить :: 1 - 0.0067
людях :: 1 - 0.0067
отложить :: 1 - 0.0067
ответить :: 1 - 0.0067
обошлось :: 1 - 0.0067
дорого :: 1 - 0.0067
прибыла :: 1 - 0.0067
командирами :: 1 - 0.0067
предлагаете :: 1 - 0.0067
оправятся :: 1 - 0.0067
отдохнут :: 1 - 0.0067
ранены :: 1 - 0.0067
воины :: 1 - 0.0067
оставшиеся :: 1 - 0.0067
правлению :: 1 - 0.0067
нападут :: 1 - 0.0067
ланнистеры :: 1 - 0.0067
провезти :: 1 - 0.0067
попытается :: 1 - 0.0067
окружим :: 1 - 0.0067
первой :: 1 - 0.0067
сбросят :: 1 - 0.0067
зимы :: 1 - 0.0067
голода :: 1 - 0.0067
взбунтовались :: 1 - 0.0067
столица :: 1 - 0.0067
называть :: 1 - 0.0067
занимает :: 1 - 0.0067
отвернётся :: 1 - 0.0067
поддержке :: 1 - 0.0067
заявил :: 1 - 0.0067
дорна :: 1 - 0.0067
принц :: 1 - 0.0067
отбила :: 1 - 0.0067
яра :: 1 - 0.0067
теряет :: 1 - 0.0067
счастью :: 1 - 0.0067
нанесём :: 1 - 0.0067
соразмерны :: 1 - 0.0067
прискорбно :: 1 - 0.0067
сервин :: 1 - 0.0067
дредфорт :: 1 - 0.0067
погибла :: 1 - 0.0067
изменит :: 1 - 0.0067
уничтожит :: 1 - 0.0067
сотворили :: 1 - 0.0067
которой :: 1 - 0.0067
та :: 1 - 0.0067
посадить :: 1 - 0.0067
арье :: 1 - 0.0067
клялся :: 1 - 0.0067
преклонял :: 1 - 0.0067
обуздать :: 1 - 0.0067
заживут :: 1 - 0.0067
слухи :: 1 - 0.0067
сэмвелла :: 1 - 0.0067
молчать :: 1 - 0.0067
поклясться :: 1 - 0.0067
заставь :: 1 - 0.0067
откажусь :: 1 - 0.0067
заявить :: 1 - 0.0067
потребуют :: 1 - 0.0067
моря :: 1 - 0.0067
знаком :: 1 - 0.0067
вокруг :: 1 - 0.0067
столпились :: 1 - 0.0067
забыть :: 1 - 0.0067
стараюсь :: 1 - 0.0067
счастлива :: 1 - 0.0067
ответ :: 1 - 0.0067
полюбить :: 1 - 0.0067
пьян :: 1 - 0.0067
правила :: 1 - 0.0067
должна :: 1 - 0.0067
рубашку :: 1 - 0.0067
снимаю :: 1 - 0.0067
жарко :: 1 - 0.0067
чертовски :: 1 - 0.0067
ревнуешь :: 1 - 0.0067
уходу :: 1 - 0.0067
твоему :: 1 - 0.0067
расстроился :: 1 - 0.0067
привыкла :: 1 - 0.0067
великанья :: 1 - 0.0067
тормунд :: 1 - 0.0067
скажем :: 1 - 0.0067
привыкать :: 1 - 0.0067
такому :: 1 - 0.0067
привыкаешь :: 1 - 0.0067
сраный :: 1 - 0.0067
ненавижу :: 1 - 0.0067
делом :: 1 - 0.0067
отвали :: 1 - 0.0067
ответственная :: 1 - 0.0067
усердная :: 1 - 0.0067
дров :: 1 - 0.0067
подложи :: 1 - 0.0067
выйти :: 1 - 0.0067
поддерживать :: 1 - 0.0067
научилась :: 1 - 0.0067
чему :: 1 - 0.0067
первое :: 1 - 0.0067
гнёздышко :: 1 - 0.0067
устроить :: 1 - 0.0067
умеешь :: 1 - 0.0067
пьянство :: 1 - 0.0067
дорнийское :: 1 - 0.0067
такая :: 1 - 0.0067
ею :: 1 - 0.0067
прекрасным :: 1 - 0.0067
станешь :: 1 - 0.0067
женой :: 1 - 0.0067
прекрасна :: 1 - 0.0067
вилку :: 1 - 0.0067
держать :: 1 - 0.0067
поздравляю :: 1 - 0.0067
указу :: 1 - 0.0067
риверс :: 1 - 0.0067
праздную :: 1 - 0.0067
празднуют :: 1 - 0.0067
мороз :: 1 - 0.0067
темно :: 1 - 0.0067
стреляй :: 1 - 0.0067
налей :: 1 - 0.0067
птичкой :: 1 - 0.0067
прожила :: 1 - 0.0067
рамси :: 1 - 0.0067
уехала :: 1 - 0.0067
птичка :: 1 - 0.0067
псы :: 1 - 0.0067
жестоко :: 1 - 0.0067
притом :: 1 - 0.0067
объездили :: 1 - 0.0067
повидала :: 1 - 0.0067
собачье :: 1 - 0.0067
топай :: 1 - 0.0067
выпивка :: 1 - 0.0067
гроб :: 1 - 0.0067
вовремя :: 1 - 0.0067
выпивкой :: 1 - 0.0067
закончил :: 1 - 0.0067
печали :: 1 - 0.0067
утолить :: 1 - 0.0067
потрогать :: 1 - 0.0067
серьёзно :: 1 - 0.0067
заявился :: 1 - 0.0067
минуту :: 1 - 0.0067
отпустить :: 1 - 0.0067
трусы :: 1 - 0.0067
насрал :: 1 - 0.0067
уцелели :: 1 - 0.0067
заглянули :: 1 - 0.0067
ублюдками :: 1 - 0.0067
ледяными :: 1 - 0.0067
сшиблись :: 1 - 0.0067
отлить :: 1 - 0.0067
момента :: 1 - 0.0067
настоящего :: 1 - 0.0067
период :: 1 - 0.0067
настоящем :: 1 - 0.0067
утверждение :: 1 - 0.0067
девственница :: 1 - 0.0067
эль :: 1 - 0.0067
предпочитаешь :: 1 - 0.0067
пьёшь :: 1 - 0.0067
женат :: 1 - 0.0067
неверно :: 1 - 0.0067
безумец :: 1 - 0.0067
северу :: 1 - 0.0067
спрашивал :: 1 - 0.0067
остаются :: 1 - 0.0067
убитыми :: 1 - 0.0067
убивают :: 1 - 0.0067
большинство :: 1 - 0.0067
убитым :: 1 - 0.0067
врагом :: 1 - 0.0067
подружиться :: 1 - 0.0067
мужик :: 1 - 0.0067
пошли :: 1 - 0.0067
наоборот :: 1 - 0.0067
баратеоном :: 1 - 0.0067
ренли :: 1 - 0.0067
танцевала :: 1 - 0.0067
предположил :: 1 - 0.0067
очередь :: 1 - 0.0067
порядке :: 1 - 0.0067
праздник :: 1 - 0.0067
рвота :: 1 - 0.0067
отпраздновать :: 1 - 0.0067
полностью :: 1 - 0.0067
живу :: 1 - 0.0067
основном :: 1 - 0.0067
завидую :: 1 - 0.0067
желаний :: 1 - 0.0067
пригодятся :: 1 - 0.0067
историю :: 1 - 0.0067
понравилось :: 1 - 0.0067
племянника :: 1 - 0.0067
покалеченного :: 1 - 0.0067
дэйрон :: 1 - 0.0067
седла :: 1 - 0.0067
штука :: 1 - 0.0067
хитроумная :: 1 - 0.0067
эля :: 1 - 0.0067
счастливым :: 1 - 0.0067
пытаюсь :: 1 - 0.0067
счастливее :: 1 - 0.0067
чуточку :: 1 - 0.0067
тему :: 1 - 0.0067
раздумья :: 1 - 0.0067
даров :: 1 - 0.0067
знаков :: 1 - 0.0067
смывается :: 1 - 0.0067
побеждаем :: 1 - 0.0067
сражаемся :: 1 - 0.0067
игру :: 1 - 0.0067
играем :: 1 - 0.0067
бог :: 1 - 0.0067
сама :: 1 - 0.0067
представился :: 1 - 0.0067
оснований :: 1 - 0.0067
увижу :: 1 - 0.0067
бочкой :: 1 - 0.0067
спуститься :: 1 - 0.0067
погоди :: 1 - 0.0067
подходящая :: 1 - 0.0067
лорда :: 1 - 0.0067
ктонибудь :: 1 - 0.0067
занял :: 1 - 0.0067
ошибаюсь :: 1 - 0.0067
тел :: 1 - 0.0067
горящих :: 1 - 0.0067
запах :: 1 - 0.0067
подобных :: 1 - 0.0067
защитившими :: 1 - 0.0067
щитами :: 1 - 0.0067
почётная :: 1 - 0.0067
позабывшими :: 1 - 0.0067
матерями :: 1 - 0.0067
отцами :: 1 - 0.0067
сёстрами :: 1 - 0.0067
братьями :: 1 - 0.0067
попрощаться :: 1 - 0.0067
собрались :: 1 - 0.0067
защищает :: 1 - 0.0067
теон :: 1 - 0.0067
джорах :: 1 - 0.0067
отпусти :: 1 - 0.0067
важен :: 1 - 0.0067
богу :: 1 - 0.0067
зеленые :: 1 - 0.0067
карие :: 1 - 0.0067
закрою :: 1 - 0.0067
встретимся :: 1 - 0.0067
отслужил :: 1 - 0.0067
своё :: 1 - 0.0067
вернул :: 1 - 0.0067
бежать :: 1 - 0.0067
бьемся :: 1 - 0.0067
тупая :: 1 - 0.0067
подвести :: 1 - 0.0067
берегись :: 1 - 0.0067
готовьсь :: 1 - 0.0067
наверх :: 1 - 0.0067
лезут :: 1 - 0.0067
пошел :: 1 - 0.0067
бреши :: 1 - 0.0067
устраните :: 1 - 0.0067
около :: 1 - 0.0067
поднимайтесь :: 1 - 0.0067
ухожу :: 1 - 0.0067
законное :: 1 - 0.0067
привело :: 1 - 0.0067
содеял :: 1 - 0.0067
подожгли :: 1 - 0.0067
проблем :: 1 - 0.0067
проблемы :: 1 - 0.0067
одни :: 1 - 0.0067
интересов :: 1 - 0.0067
конфликта :: 1 - 0.0067
мысль :: 1 - 0.0067
ужасающая :: 1 - 0.0067
женатыми :: 1 - 0.0067
посмотреть :: 1 - 0.0067
изменят :: 1 - 0.0067
ремарки :: 1 - 0.0067
остроумные :: 1 - 0.0067
талантах :: 1 - 0.0067
моихто :: 1 - 0.0067
годится :: 1 - 0.0067
менее :: 1 - 0.0067
организация :: 1 - 0.0067
мертвых :: 1 - 0.0067
удивит :: 1 - 0.0067
лицу :: 1 - 0.0067
мечом :: 1 - 0.0067
получили :: 1 - 0.0067
грязные :: 1 - 0.0067
помните :: 1 - 0.0067
просмотрели :: 1 - 0.0067
наверху :: 1 - 0.0067
поджигай :: 1 - 0.0067
видит :: 1 - 0.0067
ряды :: 1 - 0.0067
сомкнуть :: 1 - 0.0067
проход :: 1 - 0.0067
баррикады :: 1 - 0.0067
охраняйте :: 1 - 0.0067
берите :: 1 - 0.0067
острым :: 1 - 0.0067
бей :: 1 - 0.0067
забирай :: 1 - 0.0067
брошу :: 1 - 0.0067
спускайся :: 1 - 0.0067
позиции :: 1 - 0.0067
удерживайте :: 1 - 0.0067
мертвые :: 1 - 0.0067
рассвета :: 1 - 0.0067
еще :: 1 - 0.0067
казнить :: 1 - 0.0067
нужды :: 1 - 0.0067
дохаэрис :: 1 - 0.0067
моргулис :: 1 - 0.0067
поднять :: 1 - 0.0067
прикажи :: 1 - 0.0067
говоришь :: 1 - 0.0067
спешил :: 1 - 0.0067
парням :: 1 - 0.0067
помогай :: 1 - 0.0067
заберем :: 1 - 0.0067
западной :: 1 - 0.0067
смотрите :: 1 - 0.0067
взглянуть :: 1 - 0.0067
стройся :: 1 - 0.0067
наследником :: 1 - 0.0067
странным :: 1 - 0.0067
тайну :: 1 - 0.0067
ведая :: 1 - 0.0067
браке :: 1 - 0.0067
подтвердил :: 1 - 0.0067
увы :: 1 - 0.0067
невозможно :: 1 - 0.0067
вырастил :: 1 - 0.0067
неду :: 1 - 0.0067
передала :: 1 - 0.0067
истекая :: 1 - 0.0067
сына :: 1 - 0.0067
родила :: 1 - 0.0067
трезубца :: 1 - 0.0067
пал :: 1 - 0.0067
поженились :: 1 - 0.0067
изнасиловал :: 1 - 0.0067
раздавал :: 1 - 0.0067
честным :: 1 - 0.0067
вовсе :: 1 - 0.0067
пощаде :: 1 - 0.0067
молить :: 1 - 0.0067
закончилось :: 1 - 0.0067
отдохнуть :: 1 - 0.0067
кончится :: 1 - 0.0067
рубить :: 1 - 0.0067
научил :: 1 - 0.0067
поднимать :: 1 - 0.0067
выходит :: 1 - 0.0067
близкие :: 1 - 0.0067
сердец :: 1 - 0.0067
губитель :: 1 - 0.0067
кузен :: 1 - 0.0067
закончили :: 1 - 0.0067
землёй :: 1 - 0.0067
твари :: 1 - 0.0067
напоминания :: 1 - 0.0067
послушай :: 1 - 0.0067
сражалась :: 1 - 0.0067
обучила :: 1 - 0.0067
рыцаря :: 1 - 0.0067
тарт :: 1 - 0.0067
восстань :: 1 - 0.0067
справедливой :: 1 - 0.0067
храброй :: 1 - 0.0067
воина :: 1 - 0.0067
докажу :: 1 - 0.0067
возвести :: 1 - 0.0067
возвёл :: 1 - 0.0067
традиции :: 1 - 0.0067
жопу :: 1 - 0.0067
традиция :: 1 - 0.0067
рыцарями :: 1 - 0.0067
победившая :: 1 - 0.0067
тартская :: 1 - 0.0067
лесу :: 1 - 0.0067
шепчущем :: 1 - 0.0067
проигравший :: 1 - 0.0067
легендарно :: 1 - 0.0067
пайка :: 1 - 0.0067
легендарный :: 1 - 0.0067
навыков :: 1 - 0.0067
боевых :: 1 - 0.0067
имея :: 1 - 0.0067
черноводную :: 1 - 0.0067
сиворт :: 1 - 0.0067
посчитать :: 1 - 0.0067
битв :: 1 - 0.0067
честью :: 1 - 0.0067
готовимся :: 1 - 0.0067
сидим :: 1 - 0.0067
иное :: 1 - 0.0067
старками :: 1 - 0.0067
присутствующие :: 1 - 0.0067
странно :: 1 - 0.0067
снимай :: 1 - 0.0067
случится :: 1 - 0.0067
вероятно :: 1 - 0.0067
двадцатью :: 1 - 0.0067
девушками :: 1 - 0.0067
другими :: 1 - 0.0067
ставили :: 1 - 0.0067
член :: 1 - 0.0067
пиявок :: 1 - 0.0067
пиявками :: 1 - 0.0067
обвесила :: 1 - 0.0067
раздела :: 1 - 0.0067
связала :: 1 - 0.0067
заклинания :: 1 - 0.0067
какогото :: 1 - 0.0067
путём :: 1 - 0.0067
кружным :: 1 - 0.0067
звала :: 1 - 0.0067
пойдёт :: 1 - 0.0067
говнюками :: 1 - 0.0067
старыми :: 1 - 0.0067
жалкими :: 1 - 0.0067
часы :: 1 - 0.0067
провести :: 1 - 0.0067
тыто :: 1 - 0.0067
сброшу :: 1 - 0.0067
сдох :: 1 - 0.0067
оживлял :: 1 - 0.0067
поймёт :: 1 - 0.0067
выйдет :: 1 - 0.0067
проповедь :: 1 - 0.0067
тороса :: 1 - 0.0067
воля :: 1 - 0.0067
свёл :: 1 - 0.0067
какоето :: 1 - 0.0067
списке :: 1 - 0.0067
расстались :: 1 - 0.0067
рад :: 1 - 0.0067
толпа :: 1 - 0.0067
забыла :: 1 - 0.0067
братство :: 1 - 0.0067
вступил :: 1 - 0.0067
видимо :: 1 - 0.0067
немая :: 1 - 0.0067
сидишь :: 1 - 0.0067
заткнуть :: 1 - 0.0067
выпью :: 1 - 0.0067
великанши :: 1 - 0.0067
молоко :: 1 - 0.0067
сильным :: 1 - 0.0067
приняла :: 1 - 0.0067
сиськой :: 1 - 0.0067
кормила :: 1 - 0.0067
месяца :: 1 - 0.0067
три :: 1 - 0.0067
жене :: 1 - 0.0067
кровать :: 1 - 0.0067
великана :: 1 - 0.0067
великаньей :: 1 - 0.0067
кличут :: 1 - 0.0067
называет :: 1 - 0.0067
убийцей :: 1 - 0.0067
называют :: 1 - 0.0067
принёс :: 1 - 0.0067
восточный :: 1 - 0.0067
ночь :: 1 - 0.0067
последняя :: 1 - 0.0067
тепле :: 1 - 0.0067
замёрзшими :: 1 - 0.0067
спать :: 1 - 0.0067
неужели :: 1 - 0.0067
поспать :: 1 - 0.0067
попытаться :: 1 - 0.0067
полчаши :: 1 - 0.0067
начаться :: 1 - 0.0067
разумно :: 1 - 0.0067
назовёшь :: 1 - 0.0067
плоха :: 1 - 0.0067
мочи :: 1 - 0.0067
подходящее :: 1 - 0.0067
неминуемой :: 1 - 0.0067
поразмышлять :: 1 - 0.0067
искали :: 1 - 0.0067
помешать :: 1 - 0.0067
самосовершенствования :: 1 - 0.0067
опасности :: 1 - 0.0067
проще :: 1 - 0.0067
вариант :: 1 - 0.0067
скучаю :: 1 - 0.0067
дням :: 1 - 0.0067
скучаешь :: 1 - 0.0067
относительно :: 1 - 0.0067
одинединственный :: 1 - 0.0067
таскался :: 1 - 0.0067
пьяный :: 1 - 0.0067
зал :: 1 - 0.0067
приезд :: 1 - 0.0067
помню :: 1 - 0.0067
собираются :: 1 - 0.0067
сыновья :: 1 - 0.0067
осознает :: 1 - 0.0067
лица :: 1 - 0.0067
выражение :: 1 - 0.0067
сжечь :: 1 - 0.0067
трое :: 1 - 0.0067
пип :: 1 - 0.0067
гренн :: 1 - 0.0067
начиналось :: 1 - 0.0067
близок :: 1 - 0.0067
признаков :: 1 - 0.0067
дам :: 1 - 0.0067
любимец :: 1 - 0.0067
ходоков :: 1 - 0.0067
белых :: 1 - 0.0067
убийца :: 1 - 0.0067
корректно :: 1 - 0.0067
кулак :: 1 - 0.0067
библиотеки :: 1 - 0.0067
количество :: 1 - 0.0067
существенное :: 1 - 0.0067
украл :: 1 - 0.0067
спасал :: 1 - 0.0067
тенна :: 1 - 0.0067
ходока :: 1 - 0.0067
белого :: 1 - 0.0067
забывают :: 1 - 0.0067
почемуто :: 1 - 0.0067
безопасности :: 1 - 0.0067
начинается :: 1 - 0.0067
тянешь :: 1 - 0.0067
осторожничаешь :: 1 - 0.0067
защитим :: 1 - 0.0067
мирный :: 1 - 0.0067
отвезу :: 1 - 0.0067
наат :: 1 - 0.0067
ничем :: 1 - 0.0067
стране :: 1 - 0.0067
состариться :: 1 - 0.0067
места :: 1 - 0.0067
здравствуйте :: 1 - 0.0067
некуда :: 1 - 0.0067
податься :: 1 - 0.0067
посреди :: 1 - 0.0067
рассказ :: 1 - 0.0067
послушать :: 1 - 0.0067
необычнее :: 1 - 0.0067
дорога :: 1 - 0.0067
необычная :: 1 - 0.0067
выпала :: 1 - 0.0067
отдохнём :: 1 - 0.0067
нагнать :: 1 - 0.0067
недалеко :: 1 - 0.0067
фору :: 1 - 0.0067
выживем :: 1 - 0.0067
думать :: 1 - 0.0067
умеете :: 1 - 0.0067
рискующими :: 1 - 0.0067
сходить :: 1 - 0.0067
бывал :: 1 - 0.0067
факелом :: 1 - 0.0067
помахать :: 1 - 0.0067
способен :: 1 - 0.0067
траншеи :: 1 - 0.0067
поджигать :: 1 - 0.0067
поднимемся :: 1 - 0.0067
давосом :: 1 - 0.0067
сиром :: 1 - 0.0067
удерживать :: 1 - 0.0067
лишил :: 1 - 0.0067
железнорождёнными :: 1 - 0.0067
останусь :: 1 - 0.0067
оставим :: 1 - 0.0067
приманкой :: 1 - 0.0067
богороще :: 1 - 0.0067
уничтожили :: 1 - 0.0067
выманить :: 1 - 0.0067
отнесём :: 1 - 0.0067
метка :: 1 - 0.0067
начал :: 1 - 0.0067
книгах :: 1 - 0.0067
основана :: 1 - 0.0067
животными :: 1 - 0.0067
забытье :: 1 - 0.0067
бесконечной :: 1 - 0.0067
воронами :: 1 - 0.0067
трёхглазыми :: 1 - 0.0067
многими :: 1 - 0.0067
главный :: 1 - 0.0067
пробиться :: 1 - 0.0067
приказам :: 1 - 0.0067
подчиняются :: 1 - 0.0067
породил :: 1 - 0.0067
чувствует :: 1 - 0.0067
останавливается :: 1 - 0.0067
устаёт :: 1 - 0.0067
стекло :: 1 - 0.0067
драконье :: 1 - 0.0067
большая :: 1 - 0.0067
попасть :: 1 - 0.0067
крюк :: 1 - 0.0067
пришлось :: 1 - 0.0067
амберы :: 1 - 0.0067
очаге :: 1 - 0.0067
последнем :: 1 - 0.0067
конюшню :: 1 - 0.0067
потеряли :: 1 - 0.0067
воронёнок :: 1 - 0.0067
воротах :: 1 - 0.0067
всадники :: 1 - 0.0067
сыном :: 1 - 0.0067
слышать :: 1 - 0.0067
солдатами :: 1 - 0.0067
братишки :: 1 - 0.0067
пойдут :: 1 - 0.0067
идти :: 1 - 0.0067
возвращайтесь :: 1 - 0.0067
благодарствую :: 1 - 0.0067
аркой :: 1 - 0.0067
пойдёте :: 1 - 0.0067
настанет :: 1 - 0.0067
кузнице :: 1 - 0.0067
оружием :: 1 - 0.0067
снабдят :: 1 - 0.0067
выживешь :: 1 - 0.0067
битве :: 1 - 0.0067
ввязавшись :: 1 - 0.0067
прожил :: 1 - 0.0067
отбить :: 1 - 0.0067
отправилась :: 1 - 0.0067
приплыть :: 1 - 0.0067
смогла :: 1 - 0.0067
склонимся :: 1 - 0.0067
поклялись :: 1 - 0.0067
вернули :: 1 - 0.0067
забрали :: 1 - 0.0067
повыше :: 1 - 0.0067
коекто :: 1 - 0.0067
котором :: 1 - 0.0067
второй :: 1 - 0.0067
манипулировал :: 1 - 0.0067
веду :: 1 - 0.0067
другом :: 1 - 0.0067
встретила :: 1 - 0.0067
вела :: 1 - 0.0067
месть :: 1 - 0.0067
манипулировать :: 1 - 0.0067
глупости :: 1 - 0.0067
беспокоит :: 1 - 0.0067
ладах :: 1 - 0.0067
чувства :: 1 - 0.0067
справляемся :: 1 - 0.0067
признавать :: 1 - 0.0067
склонными :: 1 - 0.0067
руководить :: 1 - 0.0067
вещи :: 1 - 0.0067
печально :: 1 - 0.0067
головоломки :: 1 - 0.0067
узы :: 1 - 0.0067
семейные :: 1 - 0.0067
беспощаден :: 1 - 0.0067
необходимости :: 1 - 0.0067
парень :: 1 - 0.0067
достойно :: 1 - 0.0067
обращался :: 1 - 0.0067
веры :: 1 - 0.0067
верна :: 1 - 0.0067
согласия :: 1 - 0.0067
грани :: 1 - 0.0067
прибывают :: 1 - 0.0067
селений :: 1 - 0.0067
закрывайте :: 1 - 0.0067
пехотинца :: 1 - 0.0067
выведем :: 1 - 0.0067
позволите :: 1 - 0.0067
должность :: 1 - 0.0067
укравшего :: 1 - 0.0067
советуешь :: 1 - 0.0067
учится :: 1 - 0.0067
признаёт :: 1 - 0.0067
серьёзные :: 1 - 0.0067
этими :: 1 - 0.0067
разум :: 1 - 0.0067
борт :: 1 - 0.0067
сбросить :: 1 - 0.0067
держался :: 1 - 0.0067
закрывался :: 1 - 0.0067
практически :: 1 - 0.0067
миэрином :: 1 - 0.0067
волантисом :: 1 - 0.0067
нраву :: 1 - 0.0067
казалось :: 1 - 0.0067
ранило :: 1 - 0.0067
тириона :: 1 - 0.0067
назначили :: 1 - 0.0067
несмотря :: 1 - 0.0067
простили :: 1 - 0.0067
прощён :: 1 - 0.0067
чемто :: 1 - 0.0067
кхалиси :: 1 - 0.0067
началом :: 1 - 0.0067
вашим :: 1 - 0.0067
приехал :: 1 - 0.0067
стороны :: 1 - 0.0067
оскорблений :: 1 - 0.0067
длились :: 1 - 0.0067
разговоры :: 1 - 0.0067
делаете :: 1 - 0.0067
отобьёмся :: 1 - 0.0067
строй :: 1 - 0.0067
плотный :: 1 - 0.0067
сумеем :: 1 - 0.0067
преимущество :: 1 - 0.0067
даст :: 1 - 0.0067
возвышенность :: 1 - 0.0067
позиция :: 1 - 0.0067
флангом :: 1 - 0.0067
левым :: 1 - 0.0067
командуете :: 1 - 0.0067
научите :: 1 - 0.0067
ближе :: 1 - 0.0067
подходи :: 1 - 0.0067
спеши :: 1 - 0.0067
целься :: 1 - 0.0067
разорву :: 1 - 0.0067
приду :: 1 - 0.0067
покойники :: 1 - 0.0067
рвать :: 1 - 0.0067
радость :: 1 - 0.0067
какаято :: 1 - 0.0067
удовольствия :: 1 - 0.0067
лишить :: 1 - 0.0067
члене :: 1 - 0.0067
моём :: 1 - 0.0067
девки :: 1 - 0.0067
губами :: 1 - 0.0067
пузом :: 1 - 0.0067
полным :: 1 - 0.0067
возрасте :: 1 - 0.0067
постели :: 1 - 0.0067
представлялось :: 1 - 0.0067
такую :: 1 - 0.0067
чаще :: 1 - 0.0067
кори :: 1 - 0.0067
правды :: 1 - 0.0067
лгать :: 1 - 0.0067
удавалось :: 1 - 0.0067
конце :: 1 - 0.0067
изменила :: 1 - 0.0067
беременность :: 1 - 0.0067
противников :: 1 - 0.0067
недооценил :: 1 - 0.0067
умным :: 1 - 0.0067
свойственную :: 1 - 0.0067
трудно :: 1 - 0.0067
одумаются :: 1 - 0.0067
таргариены :: 1 - 0.0067
прошлый :: 1 - 0.0067
помнят :: 1 - 0.0067
новая :: 1 - 0.0067
относятся :: 1 - 0.0067
масс :: 1 - 0.0067
ликование :: 1 - 0.0067
поднимайте :: 1 - 0.0067
знак :: 1 - 0.0067
поставьте :: 1 - 0.0067
позволил :: 1 - 0.0067
держу :: 1 - 0.0067
держишь :: 1 - 0.0067
нечто :: 1 - 0.0067
брандоном :: 1 - 0.0067
окно :: 1 - 0.0067
прежним :: 1 - 0.0067
жалел :: 1 - 0.0067
сожалеючто :: 1 - 0.0067
приступаю :: 1 - 0.0067
похожи :: 1 - 0.0067
спрашиваешь :: 1 - 0.0067
убийц :: 1 - 0.0067
насильников :: 1 - 0.0067
боишься :: 1 - 0.0067
двигаются :: 1 - 0.0067
пахнут :: 1 - 0.0067
выглядят :: 1 - 0.0067
яснее :: 1 - 0.0067
кузнеца :: 1 - 0.0067
ученик :: 1 - 0.0067
некоторыми :: 1 - 0.0067
доводилось :: 1 - 0.0067
крепкое :: 1 - 0.0067
крепче :: 1 - 0.0067
проследи :: 1 - 0.0067
сделай :: 1 - 0.0067
сделаю :: 1 - 0.0067
готово :: 1 - 0.0067
финала :: 1 - 0.0067
носить :: 1 - 0.0067
предполагаю :: 1 - 0.0067
десницу :: 1 - 0.0067
подходящего :: 1 - 0.0067
более :: 1 - 0.0067
поможешь :: 1 - 0.0067
престоле :: 1 - 0.0067
попрежнему :: 1 - 0.0067
дураком :: 1 - 0.0067
дурак :: 1 - 0.0067
предатель :: 1 - 0.0067
подозревал :: 1 - 0.0067
заблуждение :: 1 - 0.0067
ввёл :: 1 - 0.0067
лжёт :: 1 - 0.0067
скажет :: 1 - 0.0067
доверить :: 1 - 0.0067
ручаешься :: 1 - 0.0067
клятву :: 1 - 0.0067
отправил :: 1 - 0.0067
экипировал :: 1 - 0.0067
вооружил :: 1 - 0.0067
лишился :: 1 - 0.0067
защитил :: 1 - 0.0067
силой :: 1 - 0.0067
мною :: 1 - 0.0067
овладеть :: 1 - 0.0067
пытались :: 1 - 0.0067
схватили :: 1 - 0.0067
взяла :: 1 - 0.0067
чести :: 1 - 0.0067
выживание :: 1 - 0.0067
кону :: 1 - 0.0067
ставки :: 1 - 0.0067
оставили :: 1 - 0.0067
жалею :: 1 - 0.0067
действовал :: 1 - 0.0067
шла :: 1 - 0.0067
извинений :: 1 - 0.0067
ждёте :: 1 - 0.0067
напал :: 1 - 0.0067
перерезать :: 1 - 0.0067
младший :: 1 - 0.0067
заступится :: 1 - 0.0067
приём :: 1 - 0.0067
явился :: 1 - 0.0067
обещание :: 1 - 0.0067
сдержать :: 1 - 0.0067
намерен :: 1 - 0.0067
выживших :: 1 - 0.0067
оптом :: 1 - 0.0067
купленные :: 1 - 0.0067
эссоса :: 1 - 0.0067
новых :: 1 - 0.0067
эурона :: 1 - 0.0067
войска :: 1 - 0.0067
отправлять :: 1 - 0.0067
собиралась :: 1 - 0.0067
рукой :: 1 - 0.0067
вернём :: 1 - 0.0067
пол :: 1 - 0.0067
льётся :: 1 - 0.0067
наблюдал :: 1 - 0.0067
сел :: 1 - 0.0067
горло :: 1 - 0.0067
перерезал :: 1 - 0.0067
спину :: 1 - 0.0067
ударил :: 1 - 0.0067
престолов :: 1 - 0.0067
игры :: 1 - 0.0067
сезоне :: 1 - 0.0067
сном :: 1 - 0.0067
отставать :: 1 - 0.0067
держитесь :: 1 - 0.0067
задерживайтесь :: 1 - 0.0067
доберёмся :: 1 - 0.0067
выдержат :: 1 - 0.0067
двое :: 1 - 0.0067
ехать :: 1 - 0.0067
чёрного :: 1 - 0.0067
верхом :: 1 - 0.0067
ехали :: 1 - 0.0067
пешком :: 1 - 0.0067
винтерфеллом :: 1 - 0.0067
амберов :: 1 - 0.0067
нашёл :: 1 - 0.0067
прочее :: 1 - 0.0067
королевства :: 1 - 0.0067
шестой :: 1 - 0.0067
сдержал :: 1 - 0.0067
точнее :: 1 - 0.0067
лгал :: 1 - 0.0067
утверждаешь :: 1 - 0.0067
встречал :: 1 - 0.0067
достойным :: 1 - 0.0067
самым :: 1 - 0.0067
осознать :: 1 - 0.0067
настоящим :: 1 - 0.0067
септона :: 1 - 0.0067
верховного :: 1 - 0.0067
дневник :: 1 - 0.0067
разобрались :: 1 - 0.0067
браном :: 1 - 0.0067
присягнуть :: 1 - 0.0067
отказавшихся :: 1 - 0.0067
помиловал :: 1 - 0.0067
подчинился :: 1 - 0.0067
казнил :: 1 - 0.0067
закончить :: 1 - 0.0067
пленными :: 1 - 0.0067
книги :: 1 - 0.0067
прятался :: 1 - 0.0067
старого :: 1 - 0.0067
ожидаю :: 1 - 0.0067
рассказали :: 1 - 0.0067
светлость :: 1 - 0.0067
стоял :: 1 - 0.0067
пустят :: 1 - 0.0067
преклонит :: 1 - 0.0067
титулы :: 1 - 0.0067
рэндалл :: 1 - 0.0067
иные :: 1 - 0.0067
итоге :: 1 - 0.0067
семье :: 1 - 0.0067
принадлежал :: 1 - 0.0067
поколений :: 1 - 0.0067
одолжил :: 1 - 0.0067
какое :: 1 - 0.0067
помилование :: 1 - 0.0067
величеству :: 1 - 0.0067
вашему :: 1 - 0.0067
награды :: 1 - 0.0067
заслуживает :: 1 - 0.0067
служба :: 1 - 0.0067
великая :: 1 - 0.0067
захотели :: 1 - 0.0067
смогли :: 1 - 0.0067
джораха :: 1 - 0.0067
спас :: 1 - 0.0067
красивее :: 1 - 0.0067
переживаешь :: 1 - 0.0067
дважды :: 1 - 0.0067
желал :: 1 - 0.0067
откажешься :: 1 - 0.0067
встану :: 1 - 0.0067
домом :: 1 - 0.0067
мот :: 1 - 0.0067
дипвуд :: 1 - 0.0067
своими :: 1 - 0.0067
девчонок :: 1 - 0.0067
богатых :: 1 - 0.0067
девчонка :: 1 - 0.0067
богатая :: 1 - 0.0067
обычная :: 1 - 0.0067
зови :: 1 - 0.0067
горна :: 1 - 0.0067
отходи :: 1 - 0.0067
вырасти :: 1 - 0.0067
выглядишь :: 1 - 0.0067
получше :: 1 - 0.0067
топор :: 1 - 0.0067
отличный :: 1 - 0.0067
выковал :: 1 - 0.0067
жива :: 1 - 0.0067
сучка :: 1 - 0.0067
жестокая :: 1 - 0.0067
обокрала :: 1 - 0.0067
бросила :: 1 - 0.0067
каких :: 1 - 0.0067
членососы :: 1 - 0.0067
делает :: 1 - 0.0067
материал :: 1 - 0.0067
непростой :: 1 - 0.0067
хвастаешься :: 1 - 0.0067
стекла :: 1 - 0.0067
драконова :: 1 - 0.0067
клинок :: 1 - 0.0067
бойся :: 1 - 0.0067
согрей :: 1 - 0.0067
южанки :: 1 - 0.0067
старенькими :: 1 - 0.0067
станем :: 1 - 0.0067
лошадях :: 1 - 0.0067
держаться :: 1 - 0.0067
словом :: 1 - 0.0067
поминать :: 1 - 0.0067
полетит :: 1 - 0.0067
cевер :: 1 - 0.0067
едят :: 1 - 0.0067
одиннадцать :: 1 - 0.0067
коз :: 1 - 0.0067
восемнадцать :: 1 - 0.0067
нравился :: 1 - 0.0067
утешит :: 1 - 0.0067
нравлюсь :: 1 - 0.0067
какую :: 1 - 0.0067
истину :: 1 - 0.0067
горькую :: 1 - 0.0067
напоминали :: 1 - 0.0067
дистанции :: 1 - 0.0067
держат :: 1 - 0.0067
молодые :: 1 - 0.0067
уважением :: 1 - 0.0067
возраста :: 1 - 0.0067
мудрость :: 1 - 0.0067
стар :: 1 - 0.0067
стариков :: 1 - 0.0067
одиноких :: 1 - 0.0067
слушать :: 1 - 0.0067
переоцениваете :: 1 - 0.0067
пара :: 1 - 0.0067
красивая :: 1 - 0.0067
дерьмовой :: 1 - 0.0067
впервые :: 1 - 0.0067
маловероятном :: 1 - 0.0067
предлагаю :: 1 - 0.0067
чувствую :: 1 - 0.0067
ослы :: 1 - 0.0067
упрямы :: 1 - 0.0067
пробыл :: 1 - 0.0067
чудесно :: 1 - 0.0067
благодарность :: 1 - 0.0067
благодарна :: 1 - 0.0067
установил :: 1 - 0.0067
старки :: 1 - 0.0067
поспоришь :: 1 - 0.0067
лук :: 1 - 0.0067
герб :: 1 - 0.0067
возвращением :: 1 - 0.0067
ублюдкам :: 1 - 0.0067
езжай :: 1 - 0.0067
мёртвым :: 1 - 0.0067
удержат :: 1 - 0.0067
кудато :: 1 - 0.0067
ушла :: 1 - 0.0067
кораблями :: 1 - 0.0067
побыть :: 1 - 0.0067
заносчивый :: 1 - 0.0067
угодил :: 1 - 0.0067
признаю :: 1 - 0.0067
скучный :: 1 - 0.0067
скучна :: 1 - 0.0067
шеей :: 1 - 0.0067
рисковать :: 1 - 0.0067
телом :: 1 - 0.0067
женским :: 1 - 0.0067
обращаться :: 1 - 0.0067
умел :: 1 - 0.0067
шлюх :: 1 - 0.0067
менял :: 1 - 0.0067
вечер :: 1 - 0.0067
оскорблена :: 1 - 0.0067
мужа :: 1 - 0.0067
покойного :: 1 - 0.0067
оскорбляешь :: 1 - 0.0067
жирным :: 1 - 0.0067
сравнении :: 1 - 0.0067
каков :: 1 - 0.0067
одиноким :: 1 - 0.0067
исключили :: 1 - 0.0067
семейка :: 1 - 0.0067
проклятая :: 1 - 0.0067
похождения :: 1 - 0.0067
переживут :: 1 - 0.0067
нуну :: 1 - 0.0067
девчонку :: 1 - 0.0067
послать :: 1 - 0.0067
повозке :: 1 - 0.0067
ожидают :: 1 - 0.0067
сундуков :: 1 - 0.0067
золотом :: 1 - 0.0067
платит :: 1 - 0.0067
исправила :: 1 - 0.0067
дала :: 1 - 0.0067
исправить :: 1 - 0.0067
сдержали :: 1 - 0.0067
год :: 1 - 0.0067
погубит :: 1 - 0.0067
оспа :: 1 - 0.0067
бедняжка :: 1 - 0.0067
постарше :: 1 - 0.0067
господам :: 1 - 0.0067
слабость :: 1 - 0.0067
питаю :: 1 - 0.0067
дамы :: 1 - 0.0067
поспешить :: 1 - 0.0067
просила :: 1 - 0.0067
помешал :: 1 - 0.0067
издеваетесь :: 1 - 0.0067
болтать :: 1 - 0.0067
спит :: 1 - 0.0067
лицом :: 1 - 0.0067
обгоревшим :: 1 - 0.0067
рыжий :: 1 - 0.0067
храбрец :: 1 - 0.0067
ранить :: 1 - 0.0067
удалось :: 1 - 0.0067
уместилось :: 1 - 0.0067
осталось :: 1 - 0.0067
вроде :: 1 - 0.0067
арчи :: 1 - 0.0067
любимчики :: 1 - 0.0067
спалил :: 1 - 0.0067
слышала :: 1 - 0.0067
таких :: 1 - 0.0067
проступки :: 1 - 0.0067
дерзите :: 1 - 0.0067
добился :: 1 - 0.0067
расположения :: 1 - 0.0067
купите :: 1 - 0.0067
уговор :: 1 - 0.0067
таков :: 1 - 0.0067
переговорить :: 1 - 0.0067
надеялся :: 1 - 0.0067
верный :: 1 - 0.0067
сразимся :: 1 - 0.0067
стрикланд :: 1 - 0.0067
капитан :: 1 - 0.0067
любом :: 1 - 0.0067
странствия :: 1 - 0.0067
морские :: 1 - 0.0067
долгие :: 1 - 0.0067
звери :: 1 - 0.0067
могучие :: 1 - 0.0067
золотых :: 1 - 0.0067
досадно :: 1 - 0.0067
потеря :: 1 - 0.0067
невелика :: 1 - 0.0067
бойцами :: 1 - 0.0067
скверными :: 1 - 0.0067
сжульничал :: 1 - 0.0067
жульничал :: 1 - 0.0067
кости :: 1 - 0.0067
жульничали :: 1 - 0.0067
пути :: 1 - 0.0067
воинов :: 1 - 0.0067
отымею :: 1 - 0.0067
куданибудь :: 1 - 0.0067
уведу :: 1 - 0.0067
проигравших :: 1 - 0.0067
угу :: 1 - 0.0067
немых :: 1 - 0.0067
сплошь :: 1 - 0.0067
команда :: 1 - 0.0067
общаться :: 1 - 0.0067
мере :: 1 - 0.0067
крайней :: 1 - 0.0067
грейджои :: 1 - 0.0067
родня :: 1 - 0.0067
ужасные :: 1 - 0.0067
защищаю :: 1 - 0.0067
защищаешь :: 1 - 0.0067
сансой :: 1 - 0.0067
пригодилась :: 1 - 0.0067
тяжёлый :: 1 - 0.0067
завидуешь :: 1 - 0.0067
раздругой :: 1 - 0.0067
ход :: 1 - 0.0067
пускала :: 1 - 0.0067
никак :: 1 - 0.0067
ножом :: 1 - 0.0067
подкралась :: 1 - 0.0067
поверили :: 1 - 0.0067
боится :: 1 - 0.0067
опасаться :: 1 - 0.0067
имеете :: 1 - 0.0067
восторге :: 1 - 0.0067
недооценивали :: 1 - 0.0067
сбежала :: 1 - 0.0067
жена :: 1 - 0.0067
объяснять :: 1 - 0.0067
отъезд :: 1 - 0.0067
спешный :: 1 - 0.0067
зависит :: 1 - 0.0067
звучит :: 1 - 0.0067
кузницы :: 1 - 0.0067
несём :: 1 - 0.0067
осколок :: 1 - 0.0067
питаются :: 1 - 0.0067
рассчитывала :: 1 - 0.0067
зиму :: 1 - 0.0067
продержаться :: 1 - 0.0067
запасы :: 1 - 0.0067
делая :: 1 - 0.0067
величайшую :: 1 - 0.0067
прокормить :: 1 - 0.0067
выступит :: 1 - 0.0067
пришла :: 1 - 0.0067
храбрости :: 1 - 0.0067
угрозы :: 1 - 0.0067
реальность :: 1 - 0.0067
доказать :: 1 - 0.0067
рискнул :: 1 - 0.0067
заслугой :: 1 - 0.0067
грядущей :: 1 - 0.0067
выживет :: 1 - 0.0067
спасение :: 1 - 0.0067
корона :: 1 - 0.0067
предо :: 1 - 0.0067
погибнем :: 1 - 0.0067
покидая :: 1 - 0.0067
доверие :: 1 - 0.0067
благодарен :: 1 - 0.0067
нарекли :: 1 - 0.0067
покинули :: 1 - 0.0067
тотчас :: 1 - 0.0067
замках :: 1 - 0.0067
бессмысленно :: 1 - 0.0067
воронов :: 1 - 0.0067
дозору :: 1 - 0.0067
ночному :: 1 - 0.0067
приведите :: 1 - 0.0067
поспешите :: 1 - 0.0067
сможем :: 1 - 0.0067
получите :: 1 - 0.0067
милорду :: 1 - 0.0067
винтерфеллу :: 1 - 0.0067
знаменосцев :: 1 - 0.0067
призвала :: 1 - 0.0067
пала :: 1 - 0.0067
стена :: 1 - 0.0067
прекрасен :: 1 - 0.0067
пригласили :: 1 - 0.0067
бродит :: 1 - 0.0067
гдето :: 1 - 0.0067
чужакам :: 1 - 0.0067
доверяют :: 1 - 0.0067
предупреждал :: 1 - 0.0067
евнухов :: 1 - 0.0067
обожаете :: 1 - 0.0067
карликах :: 1 - 0.0067
обижаетесь :: 1 - 0.0067
яростно :: 1 - 0.0067
отмёрзнут :: 1 - 0.0067
считайте :: 1 - 0.0067
грозит :: 1 - 0.0067
лианны :: 1 - 0.0067
тётки :: 1 - 0.0067
рейегара :: 1 - 0.0067
сокрушим :: 1 - 0.0067
перебьют :: 1 - 0.0067
визжащие :: 1 - 0.0067
ходоки :: 1 - 0.0067
белые :: 1 - 0.0067
реальны :: 1 - 0.0067
днём :: 1 - 0.0067
каждым :: 1 - 0.0067
растёт :: 1 - 0.0067
умрите :: 1 - 0.0067
откажитесь :: 1 - 0.0067
преклоните :: 1 - 0.0067
предыдущих :: 1 - 0.0067
намерена :: 1 - 0.0067
знатными :: 1 - 0.0067
мёртвыми :: 1 - 0.0067
живыми :: 1 - 0.0067
любили :: 1 - 0.0067
лишили :: 1 - 0.0067
зло :: 1 - 0.0067
причиняли :: 1 - 0.0067
11.44/ db / 3.903 sl/0.0 sl/32.30sl/2.019